<pad>	0
<unk>	0
<s>	0
</s>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
nh	-4
▁v	-5
▁th	-6
▁ch	-7
▁k	-8
▁h	-9
▁b	-10
▁s	-11
▁l	-12
▁tr	-13
ông	-14
▁T	-15
ph	-16
▁nh	-17
▁ph	-18
▁m	-19
▁kh	-20
▁n	-21
▁g	-22
iệ	-23
qu	-24
▁qu	-25
▁d	-26
▁x	-27
▁ng	-28
▁gi	-29
ên	-30
▁C	-31
ườ	-32
ác	-33
ất	-34
uy	-35
▁có	-36
▁đị	-37
▁và	-38
▁Th	-39
▁quy	-40
iề	-41
ại	-42
▁N	-43
▁xe	-44
ới	-45
▁định	-46
▁là	-47
20	-48
▁1	-49
ượ	-50
ản	-51
an	-52
ủa	-53
iện	-54
▁của	-55
ồng	-56
▁cho	-57
iế	-58
▁không	-59
ải	-60
ân	-61
ày	-62
▁H	-63
▁Đ	-64
án	-65
▁số	-66
ôi	-67
anh	-68
201	-69
ược	-70
▁B	-71
▁được	-72
ong	-73
▁đất	-74
ận	-75
iể	-76
ường	-77
00	-78
▁r	-79
▁ông	-80
ăn	-81
▁V	-82
ình	-83
▁với	-84
ười	-85
ến	-86
▁L	-87
▁đã	-88
ươ	-89
ương	-90
▁các	-91
ần	-92
▁phạ	-93
▁đến	-94
▁đồng	-95
iều	-96
▁người	-97
ấp	-98
▁thu	-99
áo	-100
inh	-101
ết	-102
▁3	-103
▁nhà	-104
ang	-105
▁về	-106
ực	-107
ăng	-108
ành	-109
▁chứ	-110
▁phải	-111
▁Ng	-112
ài	-113
ội	-114
iên	-115
ấy	-116
▁để	-117
eo	-118
▁ký	-119
iền	-120
iệc	-121
▁trong	-122
▁(	-123
▁P	-124
ính	-125
/201	-126
▁quan	-127
ao	-128
▁tôi	-129
▁bà	-130
▁giá	-131
▁từ	-132
▁cơ	-133
ai	-134
▁thì	-135
▁việc	-136
ướ	-137
▁ngày	-138
ay	-139
ầu	-140
iệu	-141
ụng	-142
▁mà	-143
▁sản	-144
ục	-145
▁khi	-146
ền	-147
▁tư	-148
▁lại	-149
▁tiền	-150
ch	-151
ung	-152
▁sử	-153
▁công	-154
ật	-155
▁ngh	-156
▁M	-157
▁Tr	-158
▁thông	-159
▁nhận	-160
▁2	-161
▁dụng	-162
ước	-163
▁Ch	-164
▁đăng	-165
▁đó	-166
▁ho	-167
ột	-168
▁cấp	-169
ưa	-170
▁K	-171
▁như	-172
ời	-173
▁bán	-174
▁chuy	-175
▁do	-176
▁làm	-177
▁bị	-178
▁hành	-179
▁-	-180
▁Ph	-181
iết	-182
áng	-183
ợp	-184
▁hợp	-185
▁tài	-186
▁quyền	-187
iển	-188
▁một	-189
▁tại	-190
ây	-191
▁G	-192
▁chủ	-193
▁này	-194
▁vi	-195
▁hiện	-196
ND	-197
ơn	-198
au	-199
ổi	-200
▁mu	-201
▁Công	-202
ối	-203
áp	-204
▁theo	-205
▁phạm	-206
▁sẽ	-207
ạn	-208
ức	-209
▁phương	-210
êu	-211
ển	-212
iểm	-213
▁chuyển	-214
▁D	-215
▁ở	-216
▁ra	-217
▁án	-218
▁tên	-219
▁Q	-220
▁cũ	-221
▁chứng	-222
ồi	-223
▁biển	-224
▁phạt	-225
▁chính	-226
▁S	-227
àng	-228
▁lý	-229
ăm	-230
▁trên	-231
▁điều	-232
▁nhân	-233
in	-234
▁độ	-235
▁cũng	-236
▁thực	-237
▁chồng	-238
ách	-239
▁mua	-240
▁báo	-241
on	-242
àn	-243
▁sở	-244
▁quyết	-245
át	-246
▁5	-247
uật	-248
000	-249
▁Gi	-250
▁dân	-251
▁tục	-252
▁giấy	-253
òa	-254
ặc	-255
▁U	-256
.000	-257
▁giao	-258
▁sang	-259
▁nhưng	-260
▁Thông	-261
▁X	-262
▁chị	-263
▁tiện	-264
BND	-265
▁an	-266
▁năm	-267
am	-268
ẫn	-269
iến	-270
▁vụ	-271
▁4	-272
ùng	-273
▁bản	-274
▁chức	-275
úng	-276
▁chỉ	-277
▁giải	-278
▁tháng	-279
▁0	-280
▁hiệu	-281
/2017	-282
ảo	-283
ấn	-284
ững	-285
▁Nh	-286
▁ty	-287
▁thể	-288
▁đổi	-289
òn	-290
ện	-291
ích	-292
▁hoặc	-293
ẩm	-294
ộc	-295
ừa	-296
uyên	-297
ập	-298
▁37	-299
▁cáo	-300
▁cầu	-301
▁qua	-302
▁chưa	-303
..	-304
ễn	-305
ặng	-306
▁vợ	-307
▁sau	-308
▁đối	-309
HA	-310
ếu	-311
▁6	-312
▁Theo	-313
▁UBND	-314
▁tổ	-315
▁anh	-316
▁con	-317
▁pháp	-318
▁thời	-319
▁trước	-320
▁trường	-321
ấu	-322
ốc	-323
ộp	-324
▁y	-325
▁dự	-326
▁biết	-327
▁triệu	-328
▁di	-329
▁đề	-330
▁Ngh	-331
▁kho	-332
▁nộp	-333
▁động	-334
ái	-335
▁A	-336
▁xã	-337
▁Văn	-338
▁hàng	-339
▁phần	-340
ởng	-341
▁Kh	-342
▁tỉ	-343
▁mới	-344
▁nội	-345
▁đầu	-346
▁tặng	-347
▁doanh	-348
▁văn	-349
▁đơn	-350
ốn	-351
oàn	-352
ưởng	-353
▁vào	-354
▁khác	-355
uyện	-356
▁THA	-357
▁nhiều	-358
▁TP	-359
▁còn	-360
▁lực	-361
▁tiế	-362
iệp	-363
▁cả	-364
▁nước	-365
iệt	-366
▁thủ	-367
▁kinh	-368
ạm	-369
▁12	-370
▁họ	-371
▁nay	-372
▁Ô	-373
iệm	-374
ằng	-375
▁bộ	-376
▁vẫn	-377
▁luật	-378
▁tiếp	-379
▁những	-380
âm	-381
▁20	-382
▁bảo	-383
▁tra	-384
▁yêu	-385
▁tỉnh	-386
▁Đình	-387
òng	-388
ịch	-389
▁Bộ	-390
▁nó	-391
▁Thị	-392
▁chữ	-393
▁điện	-394
▁thanh	-395
/2	-396
▁đi	-397
▁chi	-398
▁căn	-399
▁cần	-400
▁nên	-401
▁liên	-402
▁thừa	-403
êm	-404
▁.	-405
ống	-406
▁gia	-407
▁thường	-408
ạo	-409
ắng	-410
▁màu	-411
▁quá	-412
▁trả	-413
▁xác	-414
em	-415
ôn	-416
▁ô	-417
▁tố	-418
▁xử	-419
ượng	-420
▁bạn	-421
▁Ông	-422
▁đang	-423
▁phường	-424
▁Qu	-425
▁kế	-426
-201	-427
uyễn	-428
▁chấp	-429
▁Nguyễn	-430
▁nghiệp	-431
âu	-432
▁Từ	-433
▁cứ	-434
▁địa	-435
TT	-436
ảnh	-437
▁Hà	-438
▁sự	-439
▁xu	-440
▁đấu	-441
▁dung	-442
ào	-443
úc	-444
ạt	-445
▁ý	-446
▁tế	-447
▁Nghị	-448
▁giám	-449
▁huyện	-450
▁nhiệm	-451
ửa	-452
▁bỏ	-453
▁sơ	-454
▁vì	-455
▁hội	-456
▁lần	-457
▁Giấy	-458
▁đình	-459
▁hiểm	-460
▁thành	-461
ữu	-462
oại	-463
▁15	-464
▁em	-465
▁ta	-466
▁tờ	-467
▁hơn	-468
▁hữu	-469
▁nếu	-470
▁thị	-471
▁đây	-472
▁đưa	-473
/2018	-474
▁khoản	-475
▁mức	-476
▁phí	-477
▁Linh	-478
▁quận	-479
▁nhiên	-480
OT	-481
en	-482
ầm	-483
▁8	-484
uộc	-485
▁cá	-486
▁mẹ	-487
▁BOT	-488
▁mất	-489
▁thế	-490
▁quản	-491
▁sách	-492
▁trấn	-493
▁trình	-494
).	-495
ét	-496
▁7	-497
▁tô	-498
▁tự	-499
▁tòa	-500
▁chiế	-501
▁thuế	-502
▁Điều	-503
▁thiết	-504
▁64	-505
▁rõ	-506
▁201	-507
▁Tuy	-508
▁thẩm	-509
▁đúng	-510
/2017/	-511
▁đường	-512
CP	-513
ắt	-514
...	-515
▁ăn	-516
▁nói	-517
▁trợ	-518
▁xét	-519
▁Luật	-520
▁bằng	-521
▁xanh	-522
),	-523
67	-524
SD	-525
ảng	-526
ẳng	-527
▁30	-528
▁Ho	-529
▁hồi	-530
▁kết	-531
▁trách	-532
▁trắng	-533
DS	-534
NĐ	-535
óa	-536
ặt	-537
ỏi	-538
▁lã	-539
▁Cẩm	-540
▁khẩ	-541
▁tin	-542
▁tới	-543
▁chịu	-544
▁kiện	-545
▁năng	-546
.1	-547
ậy	-548
ắc	-549
▁má	-550
▁Thọ	-551
▁khu	-552
▁nào	-553
▁sửa	-554
▁vực	-555
▁xây	-556
▁cùng	-557
▁diện	-558
▁khai	-559
▁minh	-560
▁nghị	-561
▁toàn	-562
▁tích	-563
▁Chính	-564
ởi	-565
ửi	-566
▁hộ	-567
▁tử	-568
▁giả	-569
▁hạn	-570
▁phủ	-571
▁mình	-572
▁sống	-573
▁thuộc	-574
HC	-575
uệ	-576
ọi	-577
▁9	-578
▁cư	-579
▁gì	-580
▁hỗ	-581
▁mi	-582
▁tỷ	-583
▁đủ	-584
▁bồi	-585
▁giữ	-586
▁gửi	-587
▁vay	-588
▁dựng	-589
▁viên	-590
▁xuất	-591
▁Trung	-592
ơi	-593
ưu	-594
ủy	-595
iếu	-596
uân	-597
uôi	-598
uổi	-599
ánh	-600
▁Hòa	-601
▁bàn	-602
▁sát	-603
▁thi	-604
▁hưởng	-605
6,	-606
li	-607
HCM	-608
iểu	-609
ạnh	-610
ứng	-611
▁Tư	-612
▁bố	-613
▁cô	-614
▁cổ	-615
▁Nội	-616
▁hai	-617
/2014	-618
▁Long	-619
▁kiểm	-620
▁nhập	-621
▁nuôi	-622
▁thửa	-623
/1	-624
ồn	-625
▁"	-626
200	-627
▁10	-628
▁hệ	-629
▁Hoa	-630
▁Quy	-631
▁rồi	-632
▁tâm	-633
▁tội	-634
▁Xuân	-635
▁hình	-636
▁khẩu	-637
▁tình	-638
▁tính	-639
▁điểm	-640
▁chúng	-641
▁Trường	-642
▁nguyên	-643
BC	-644
as	-645
iêm	-646
ĩnh	-647
ọng	-648
▁gh	-649
▁đo	-650
▁Tôi	-651
▁ban	-652
▁vậy	-653
▁đạo	-654
▁sinh	-655
▁sung	-656
▁Đồng	-657
▁phòng	-658
▁nhượng	-659
út	-660
ọc	-661
ỏa	-662
ợi	-663
AND	-664
ưng	-665
ượt	-666
Ảnh	-667
ộng	-668
▁11	-669
▁16	-670
▁bổ	-671
▁Sau	-672
▁bao	-673
▁cứu	-674
▁lấy	-675
▁nêu	-676
▁vấn	-677
▁chia	-678
▁dịch	-679
▁muốn	-680
▁Dương	-681
▁thuận	-682
▁64/2017	-683
ạy	-684
ắn	-685
▁Hạ	-686
▁Mì	-687
▁hồ	-688
▁to	-689
ướng	-690
▁Nam	-691
▁hóa	-692
▁lời	-693
▁máy	-694
▁nền	-695
▁vốn	-696
▁xem	-697
▁xin	-698
▁đai	-699
▁Minh	-700
▁lĩnh	-701
▁nhất	-702
▁phát	-703
▁trạm	-704
▁tịch	-705
▁Thanh	-706
▁Trong	-707
▁chung	-708
▁trưởng	-709
2.	-710
ép	-711
ặp	-712
ỗi	-713
BCA	-714
ino	-715
▁An	-716
▁CS	-717
▁dư	-718
▁áp	-719
▁100	-720
▁Chủ	-721
▁bên	-722
▁cam	-723
▁cas	-724
▁dẫn	-725
▁gái	-726
▁ngu	-727
▁nại	-728
▁Ảnh	-729
▁Kính	-730
▁nghĩ	-731
▁toán	-732
▁THADS	-733
▁khiếu	-734
▁casino	-735
.000.000	-736
▁Lê	-737
▁lệ	-738
▁lớ	-739
▁đỏ	-740
▁hết	-741
▁lên	-742
▁lập	-743
▁trú	-744
▁trẻ	-745
▁Tiến	-746
▁buộc	-747
▁cách	-748
▁gian	-749
▁ngân	-750
▁đứng	-751
8.	-752
Ol	-753
QĐ	-754
lo	-755
th	-756
ạc	-757
lai	-758
oài	-759
ạng	-760
▁18	-761
▁Hồ	-762
▁Ol	-763
▁kể	-764
▁sổ	-765
▁học	-766
▁mặt	-767
▁quả	-768
▁tác	-769
lolai	-770
▁chất	-771
▁giáo	-772
▁hoạt	-773
▁thêm	-774
▁viết	-775
▁chiếc	-776
▁chẳng	-777
▁thoại	-778
▁Ollolai	-779
/0	-780
GT	-781
iê	-782
uận	-783
▁14	-784
▁Mỹ	-785
▁PC	-786
▁vị	-787
iêng	-788
▁Khu	-789
▁Lâm	-790
▁Phả	-791
▁Tài	-792
▁Tòa	-793
▁dấu	-794
▁khó	-795
▁lãi	-796
▁lợi	-797
▁trị	-798
▁vật	-799
/2016	-800
▁12/2	-801
▁Mông	-802
▁Ngày	-803
▁ngôi	-804
▁thay	-805
▁thấy	-806
▁thức	-807
▁vùng	-808
▁vượt	-809
▁Những	-810
▁thống	-811
▁15/2014	-812
8/	-813
er	-814
ia	-815
tr	-816
óc	-817
ĐK	-818
▁,	-819
ổng	-820
ừng	-821
▁80	-822
▁200	-823
▁Chí	-824
▁Hải	-825
▁Nếu	-826
▁bất	-827
▁cục	-828
▁hôn	-829
▁quỹ	-830
▁sao	-831
▁tạo	-832
▁TAND	-833
▁Việt	-834
▁chết	-835
▁giảm	-836
▁liệu	-837
▁mili	-838
▁thỏa	-839
▁tuổi	-840
00.000	-841
▁Người	-842
▁Quyết	-843
▁trọng	-844
ta	-845
ìm	-846
òi	-847
PĐK	-848
ỡng	-849
▁Có	-850
▁km	-851
▁kê	-852
▁nữ	-853
▁Anh	-854
▁Báo	-855
▁Huệ	-856
▁Tân	-857
▁USD	-858
▁cao	-859
▁gần	-860
▁tìm	-861
▁vừa	-862
▁ảnh	-863
▁Biên	-864
▁Bình	-865
▁giới	-866
▁hoàn	-867
▁khăn	-868
▁khỏi	-869
▁kiến	-870
▁phép	-871
▁truy	-872
/2018.	-873
▁khách	-874
▁trưng	-875
7,	-876
9;	-877
TC	-878
rb	-879
tô	-880
áu	-881
ĐT	-882
ĐĐ	-883
ậu	-884
ắp	-885
▁'	-886
oát	-887
ạch	-888
▁BH	-889
▁CP	-890
▁Do	-891
▁Về	-892
.201	-893
/200	-894
UBND	-895
▁1/2	-896
▁Chi	-897
▁Xác	-898
▁cha	-899
▁chế	-900
▁dài	-901
▁ghi	-902
▁gắn	-903
▁gọi	-904
▁hay	-905
▁hủy	-906
▁lớn	-907
▁trí	-908
▁tốc	-909
▁Đầu	-910
▁đều	-911
PĐKĐĐ	-912
▁CSGT	-913
▁Kiệt	-914
▁khởi	-915
▁liền	-916
▁mảnh	-917
▁phân	-918
▁tham	-919
▁trưa	-920
▁Giang	-921
▁Xuyên	-922
▁chiếm	-923
▁trang	-924
▁chuyên	-925
-1	-926
5,	-927
ít	-928
õi	-929
úp	-930
ụa	-931
▁I	-932
era	-933
âng	-934
▁50	-935
▁cố	-936
▁vé	-937
▁đồ	-938
▁Cục	-939
▁Duy	-940
▁Lụa	-941
▁Vân	-942
▁bạc	-943
▁bắt	-944
▁cái	-945
▁dõi	-946
▁mọi	-947
▁phố	-948
▁trở	-949
▁xúc	-950
▁đại	-951
▁đảo	-952
▁Khuê	-953
▁Ngọc	-954
▁biên	-955
▁nâng	-956
▁phản	-957
▁đoạn	-958
▁đóng	-959
▁Cương	-960
▁hướng	-961
▁ngành	-962
▁riêng	-963
▁trích	-964
▁VPĐKĐĐ	-965
▁camera	-966
▁chuyện	-967
▁nguyện	-968
NN	-969
TP	-970
et	-971
ám	-972
éo	-973
ấm	-974
ậm	-975
ồm	-976
ứa	-977
▁E	-978
gam	-979
iêu	-980
▁03	-981
▁29	-982
▁cụ	-983
▁lộ	-984
▁sư	-985
▁Hội	-986
▁Thơ	-987
▁Thế	-988
▁Tại	-989
▁chú	-990
▁cán	-991
▁cầm	-992
▁giờ	-993
▁gây	-994
▁gặp	-995
▁hỏi	-996
▁nơi	-997
▁nổi	-998
▁sai	-999
▁tạm	-1000
▁tối	-1001
▁đen	-1002
▁đốc	-1003
▁Quốc	-1004
▁Tháp	-1005
▁cảng	-1006
▁dưới	-1007
▁loại	-1008
▁quốc	-1009
▁rằng	-1010
▁thuê	-1011
▁thật	-1012
▁tiến	-1013
▁trực	-1014
▁Đoàn	-1015
▁Trước	-1016
▁xuống	-1017
▁nghiêm	-1018
▁miligam	-1019
-8	-1020
18	-1021
2,	-1022
KS	-1023
lu	-1024
úi	-1025
ằm	-1026
ộm	-1027
óng	-1028
▁17	-1029
▁35	-1030
▁CA	-1031
▁Cơ	-1032
▁Cụ	-1033
▁PV	-1034
▁VN	-1035
▁Xe	-1036
▁ai	-1037
▁tá	-1038
▁Cần	-1039
▁Nhà	-1040
▁Phú	-1041
▁bức	-1042
▁gồm	-1043
▁hại	-1044
▁mục	-1045
▁nhờ	-1046
▁nữa	-1047
▁rất	-1048
▁trụ	-1049
▁Đây	-1050
▁đâu	-1051
▁Nhuệ	-1052
▁Phát	-1053
▁cháu	-1054
▁cống	-1055
▁cộng	-1056
▁danh	-1057
▁dùng	-1058
▁giúp	-1059
▁miễn	-1060
▁phục	-1061
▁tiên	-1062
▁trộm	-1063
▁tăng	-1064
▁tổng	-1065
▁tụng	-1066
/2016/	-1067
▁Phòng	-1068
▁khẳng	-1069
▁nguồn	-1070
▁thiệt	-1071
▁tranh	-1072
▁trung	-1073
▁trạng	-1074
▁khoảng	-1075
3,	-1076
56	-1077
XH	-1078
im	-1079
ãi	-1080
ẫu	-1081
▁R	-1082
SDĐ	-1083
▁01	-1084
▁21	-1085
▁Bà	-1086
▁Tp	-1087
▁xế	-1088
▁ưu	-1089
▁CNN	-1090
▁Khi	-1091
▁Như	-1092
▁lái	-1093
▁mẫu	-1094
▁mỗi	-1095
▁núi	-1096
▁rút	-1097
▁tay	-1098
▁thẻ	-1099
▁trừ	-1100
▁tất	-1101
▁vận	-1102
▁đòi	-1103
▁đời	-1104
▁Cảnh	-1105
▁Phạm	-1106
▁Quân	-1107
▁Tổng	-1108
▁Việc	-1109
▁biến	-1110
▁chúc	-1111
▁hiểu	-1112
▁lãnh	-1113
▁mang	-1114
▁thôi	-1115
▁xong	-1116
▁đáng	-1117
/2018,	-1118
▁lượng	-1119
▁nghĩa	-1120
▁phiên	-1121
▁thiểu	-1122
▁thoát	-1123
▁tuyên	-1124
▁Nguyên	-1125
▁nghiệm	-1126
4,	-1127
50	-1128
8,	-1129
vn	-1130
▁ổ	-1131
/02	-1132
THA	-1133
▁1.	-1134
▁24	-1135
▁27	-1136
▁53	-1137
▁Ba	-1138
▁Bỏ	-1139
▁Dù	-1140
▁Lý	-1141
▁Tạ	-1142
▁bu	-1143
▁bồ	-1144
▁su	-1145
▁Để	-1146
▁ủy	-1147
rbau	-1148
▁Ita	-1149
▁Kho	-1150
▁Một	-1151
▁Phó	-1152
▁Với	-1153
▁bài	-1154
▁bởi	-1155
▁chí	-1156
▁cấm	-1157
▁cập	-1158
▁họa	-1159
▁khí	-1160
▁kéo	-1161
▁kêu	-1162
▁mầm	-1163
▁mắc	-1164
▁non	-1165
▁thở	-1166
▁thử	-1167
▁ánh	-1168
▁Đến	-1169
▁đàn	-1170
tháng	-1171
▁CATP	-1172
▁Chạy	-1173
▁Liêm	-1174
▁Nghệ	-1175
▁Tùng	-1176
▁cuộc	-1177
▁càng	-1178
▁luận	-1179
▁nhau	-1180
▁nông	-1181
▁phúc	-1182
▁thôn	-1183
▁thất	-1184
▁vòng	-1185
▁Arbau	-1186
▁Ngoài	-1187
▁Thành	-1188
▁cưỡng	-1189
▁hoang	-1190
▁hoạch	-1191
▁khiển	-1192
▁ngoài	-1193
▁nguội	-1194
▁tương	-1195
▁thương	-1196
▁trương	-1197
▁15/2014/	-1198
▁64/2017/	-1199
".	-1200
5/	-1201
5;	-1202
ãy	-1203
ảm	-1204
ặn	-1205
ẹn	-1206
ệt	-1207
/01	-1208
/2,	-1209
iet	-1210
lia	-1211
lus	-1212
nay	-1213
ượn	-1214
▁19	-1215
▁70	-1216
▁GT	-1217
▁QL	-1218
▁dù	-1219
▁mở	-1220
▁ấy	-1221
▁ổn	-1222
▁Ban	-1223
▁Còn	-1224
▁chu	-1225
▁câu	-1226
▁cải	-1227
▁cảm	-1228
▁duy	-1229
▁gốc	-1230
▁hải	-1231
▁hẹn	-1232
▁hứa	-1233
▁lâu	-1234
▁máu	-1235
▁môi	-1236
▁sức	-1237
▁thứ	-1238
▁ôtô	-1239
▁đặc	-1240
▁Ninh	-1241
▁Toàn	-1242
▁biện	-1243
▁biệt	-1244
▁chạy	-1245
▁chậm	-1246
▁giữa	-1247
▁trai	-1248
▁từng	-1249
▁Đông	-1250
▁đích	-1251
▁Thạnh	-1252
▁khiến	-1253
▁03/2017/	-1254
,2	-1255
/7	-1256
1;	-1257
28	-1258
NG	-1259
NH	-1260
TN	-1261
VN	-1262
ar	-1263
ãn	-1264
èo	-1265
ìn	-1266
ảy	-1267
ẵn	-1268
ợt	-1269
ựu	-1270
and	-1271
oạn	-1272
ẵng	-1273
▁07	-1274
▁13	-1275
▁26	-1276
▁31	-1277
▁40	-1278
▁Di	-1279
▁Tu	-1280
▁kỳ	-1281
▁ly	-1282
▁vô	-1283
▁đỗ	-1284
▁Bản	-1285
▁Dân	-1286
▁Hai	-1287
▁Sóc	-1288
▁Tây	-1289
▁Xây	-1290
▁bật	-1291
▁lao	-1292
▁lỗi	-1293
▁nhé	-1294
▁tuy	-1295
▁Đơn	-1296
▁Đất	-1297
▁Đối	-1298
▁Đức	-1299
▁đọc	-1300
▁đợt	-1301
người	-1302
▁Giám	-1303
▁Nẵng	-1304
▁Phạt	-1305
▁Trần	-1306
▁buổi	-1307
▁cung	-1308
▁cảnh	-1309
▁khóa	-1310
▁mượn	-1311
▁ngay	-1312
▁quen	-1313
▁thân	-1314
▁thấp	-1315
▁Đinh	-1316
/2016,	-1317
▁Phong	-1318
▁Tháng	-1319
▁Trăng	-1320
▁duyệt	-1321
▁triển	-1322
▁Khương	-1323
▁Phương	-1324
-3	-1325
-6	-1326
."	-1327
.5	-1328
3/	-1329
4;	-1330
88	-1331
?.	-1332
VT	-1333
ag	-1334
at	-1335
óp	-1336
ĐX	-1337
ẹp	-1338
ốt	-1339
ứt	-1340
.2.	-1341
lít	-1342
▁04	-1343
▁06	-1344
▁25	-1345
▁33	-1346
▁44	-1347
▁46	-1348
▁Dự	-1349
▁Em	-1350
▁Km	-1351
▁Vì	-1352
▁Vụ	-1353
▁ba	-1354
▁dữ	-1355
▁lu	-1356
▁đẻ	-1357
QSDĐ	-1358
inia	-1359
▁30%	-1360
▁400	-1361
▁Cầu	-1362
▁Gặp	-1363
▁Kết	-1364
▁QSD	-1365
▁Rồi	-1366
▁VKS	-1367
▁Vậy	-1368
▁cân	-1369
▁cơm	-1370
▁cắp	-1371
▁cắt	-1372
▁cựu	-1373
▁góp	-1374
▁hưu	-1375
▁khá	-1376
▁lưu	-1377
▁nhỏ	-1378
▁nằm	-1379
▁phê	-1380
▁sẵn	-1381
▁trò	-1382
▁tức	-1383
▁Ôtô	-1384
▁đáp	-1385
▁đảm	-1386
▁đặt	-1387
▁ứng	-1388
-2017	-1389
THADS	-1390
▁2015	-1391
▁BHXH	-1392
▁Diễn	-1393
▁GTVT	-1394
▁Pháp	-1395
▁Thời	-1396
▁Viet	-1397
▁khẩn	-1398
▁nghe	-1399
▁ngăn	-1400
▁suốt	-1401
▁trao	-1402
▁trời	-1403
▁Điểm	-1404
▁Đảng	-1405
-2016,	-1406
.1.201	-1407
.2017,	-1408
▁12/02	-1409
▁Nhưng	-1410
▁Vương	-1411
▁chiến	-1412
▁dưỡng	-1413
▁ngang	-1414
▁nghèo	-1415
▁ngoại	-1416
▁nhiêu	-1417
▁thích	-1418
▁đương	-1419
▁24.000	-1420
▁2/2018.	-1421
%.	-1422
.2	-1423
/3	-1424
0/	-1425
1/	-1426
3;	-1427
52	-1428
80	-1429
9,	-1430
96	-1431
98	-1432
HS	-1433
PC	-1434
có	-1435
ly	-1436
ty	-1437
àm	-1438
èm	-1439
ín	-1440
Đà	-1441
ầy	-1442
ẩn	-1443
ếm	-1444
ịp	-1445
ọt	-1446
ỏe	-1447
NHH	-1448
ard	-1449
quy	-1450
uối	-1451
ĐXX	-1452
ệnh	-1453
ỳnh	-1454
▁2,	-1455
▁22	-1456
▁3,	-1457
▁34	-1458
▁9,	-1459
▁BL	-1460
▁BS	-1461
▁Bị	-1462
▁Bố	-1463
▁Gò	-1464
▁Hỗ	-1465
▁Tổ	-1466
▁Vũ	-1467
▁hề	-1468
▁lo	-1469
▁nợ	-1470
▁rẻ	-1471
▁tu	-1472
▁ít	-1473
▁đô	-1474
agia	-1475
▁146	-1476
▁7-8	-1477
▁Bởi	-1478
▁Cty	-1479
▁Các	-1480
▁Mai	-1481
▁Mới	-1482
▁Nga	-1483
▁Qua	-1484
▁Thu	-1485
▁Vấp	-1486
▁che	-1487
▁chê	-1488
▁cửa	-1489
▁dời	-1490
▁dục	-1491
▁dứt	-1492
▁hơi	-1493
▁lớp	-1494
▁mại	-1495
▁mắt	-1496
▁mời	-1497
▁rời	-1498
▁sắc	-1499
▁tải	-1500
▁tập	-1501
▁xảy	-1502
▁ích	-1503
▁đem	-1504
▁đầy	-1505
▁đẹp	-1506
▁đếm	-1507
-2013	-1508
NQSDĐ	-1509
▁15/2	-1510
▁29/1	-1511
▁Barb	-1512
▁CSĐT	-1513
▁Giao	-1514
▁Hiện	-1515
▁Hiệp	-1516
▁HĐXX	-1517
▁Ngay	-1518
▁Phần	-1519
▁Sard	-1520
▁Sáng	-1521
▁TNHH	-1522
▁Thay	-1523
▁Tiền	-1524
▁Truy	-1525
▁diễn	-1526
▁khen	-1527
▁kiên	-1528
▁kênh	-1529
▁luôn	-1530
▁nặng	-1531
▁thai	-1532
▁trật	-1533
▁Đáng	-1534
▁đoàn	-1535
▁đừng	-1536
.2.201	-1537
/2017,	-1538
▁20/2,	-1539
▁Chúng	-1540
▁Chồng	-1541
▁Khoản	-1542
▁Không	-1543
▁TPHCM	-1544
▁Thuận	-1545
▁chiều	-1546
▁cường	-1547
▁phóng	-1548
▁tránh	-1549
▁trúng	-1550
▁tượng	-1551
1/2017/	-1552
▁Italia	-1553
▁nhường	-1554
▁thưởng	-1555
▁Barbagia	-1556
▁Sardinia	-1557
▁146/2017/	-1558
!"	-1559
'.	-1560
);	-1561
-4	-1562
.0	-1563
.6	-1564
/6	-1565
23	-1566
2;	-1567
53	-1568
62	-1569
8;	-1570
99	-1571
?!	-1572
MT	-1573
NV	-1574
PV	-1575
Th	-1576
XD	-1577
ap	-1578
ce	-1579
es	-1580
io	-1581
is	-1582
iễ	-1583
om	-1584
oy	-1585
àu	-1586
áy	-1587
ói	-1588
ót	-1589
ôm	-1590
ýt	-1591
▁ì	-1592
,25	-1593
-11	-1594
.1;	-1595
2.4	-1596
284	-1597
8/8	-1598
98/	-1599
Cẩm	-1600
QĐT	-1601
XVN	-1602
atp	-1603
ing	-1604
iếc	-1605
iễu	-1606
nam	-1607
nếu	-1608
oan	-1609
ota	-1610
trẻ	-1611
ầng	-1612
ịnh	-1613
▁08	-1614
▁58	-1615
▁65	-1616
▁Cô	-1617
▁DN	-1618
▁Hu	-1619
▁Mu	-1620
▁PH	-1621
▁Tố	-1622
▁Vợ	-1623
▁dì	-1624
▁im	-1625
▁kẻ	-1626
▁lẻ	-1627
▁tù	-1628
▁vệ	-1629
▁xứ	-1630
▁đa	-1631
-200	-1632
/100	-1633
imes	-1634
ngày	-1635
Điều	-1636
đoạn	-1637
▁(?!	-1638
▁1/7	-1639
▁10%	-1640
▁142	-1641
▁418	-1642
▁5.1	-1643
▁70%	-1644
▁Bán	-1645
▁Bất	-1646
▁Gia	-1647
▁Giờ	-1648
▁Môi	-1649
▁Mậu	-1650
▁Nói	-1651
▁Năm	-1652
▁Tin	-1653
▁Toy	-1654
▁Tạp	-1655
▁bày	-1656
▁bãi	-1657
▁cồn	-1658
▁dịp	-1659
▁ghế	-1660
▁hãy	-1661
▁hôm	-1662
▁hút	-1663
▁họp	-1664
▁lúc	-1665
▁lấn	-1666
▁lọt	-1667
▁lội	-1668
▁lừa	-1669
▁mai	-1670
▁mãi	-1671
▁móc	-1672
▁môn	-1673
▁nhớ	-1674
▁nửa	-1675
▁phá	-1676
▁phù	-1677
▁phổ	-1678
▁sót	-1679
▁sạn	-1680
▁thư	-1681
▁thụ	-1682
▁tái	-1683
▁tân	-1684
▁tận	-1685
▁tộc	-1686
▁ven	-1687
▁vết	-1688
▁yếu	-1689
▁Đội	-1690
▁đào	-1691
▁đán	-1692
▁đôi	-1693
▁đạt	-1694
284.5	-1695
▁0,25	-1696
▁08/8	-1697
▁1/2,	-1698
▁168.	-1699
▁2000	-1700
▁2014	-1701
▁CAND	-1702
▁CQĐT	-1703
▁Châu	-1704
▁Chưa	-1705
▁Cộng	-1706
▁Hàng	-1707
▁Hình	-1708
▁Kiểm	-1709
▁Land	-1710
▁Liễu	-1711
▁Nghĩ	-1712
▁Nhân	-1713
▁Plus	-1714
▁QSDĐ	-1715
▁Quản	-1716
▁Sanh	-1717
▁Thơm	-1718
▁Trên	-1719
▁Trạm	-1720
▁buồn	-1721
▁chào	-1722
▁chặn	-1723
▁dạng	-1724
▁khôi	-1725
▁lòng	-1726
▁lượt	-1727
▁lịch	-1728
▁miền	-1729
▁mạnh	-1730
▁ngồi	-1731
▁nhìn	-1732
▁nhắn	-1733
▁nhằm	-1734
▁niên	-1735
▁nung	-1736
▁nồng	-1737
▁phán	-1738
▁quên	-1739
▁soát	-1740
▁sàng	-1741
▁thuy	-1742
▁tiêu	-1743
▁tiết	-1744
▁trăm	-1745
▁tuần	-1746
▁tầng	-1747
▁vàng	-1748
▁vắng	-1749
▁vọng	-1750
▁đong	-1751
▁đoạt	-1752
▁ương	-1753
-2013,	-1754
-2015,	-1755
-2017,	-1756
CNQSDĐ	-1757
▁12/2,	-1758
▁16/01	-1759
▁2015,	-1760
▁212.4	-1761
▁Chánh	-1762
▁Hoàng	-1763
▁Huỳnh	-1764
▁Italy	-1765
▁Phụng	-1766
▁chuộc	-1767
▁chỉnh	-1768
▁khung	-1769
▁kháng	-1770
▁lương	-1771
▁nhúng	-1772
▁phong	-1773
▁thiệu	-1774
▁tiếng	-1775
TCTHADS	-1776
▁Thương	-1777
▁Thường	-1778
▁Toyota	-1779
▁khuyên	-1780
▁nghiên	-1781
▁mililít	-1782
▁21/2016/	-1783
▁46/2016/	-1784
▁161/2017/	-1785
▁168.284.5	-1786
▁12/2/2018.	-1787
▁16/01/2017	-1788
▁12/02/2018,	-1789
▁212.400.000	-1790
-5	-1791
.4	-1792
/4	-1793
/5	-1794
13	-1795
60	-1796
6;	-1797
CS	-1798
CT	-1799
Ch	-1800
PL	-1801
ST	-1802
bo	-1803
di	-1804
ok	-1805
or	-1806
từ	-1807
èn	-1808
ùn	-1809
ắm	-1810
ềm	-1811
ọn	-1812
ữa	-1813
▁)	-1814
!".	-1815
-00	-1816
.06	-1817
.1,	-1818
.10	-1819
/10	-1820
153	-1821
156	-1822
18.	-1823
300	-1824
40/	-1825
450	-1826
467	-1827
56;	-1828
670	-1829
69;	-1830
79;	-1831
8/9	-1832
985	-1833
BTC	-1834
NDN	-1835
chủ	-1836
iếp	-1837
ngụ	-1838
ũng	-1839
▁(4	-1840
▁0,	-1841
▁02	-1842
▁09	-1843
▁23	-1844
▁28	-1845
▁42	-1846
▁55	-1847
▁96	-1848
▁AN	-1849
▁Cư	-1850
▁LO	-1851
▁Lã	-1852
▁PL	-1853
▁Số	-1854
▁Sở	-1855
▁TB	-1856
▁TT	-1857
▁bí	-1858
▁du	-1859
▁gã	-1860
▁hu	-1861
▁kỷ	-1862
▁kỹ	-1863
▁mơ	-1864
▁nã	-1865
▁ru	-1866
▁sợ	-1867
▁âm	-1868
▁Đà	-1869
▁Đã	-1870
▁Đề	-1871
▁đổ	-1872
▁ấp	-1873
▁ức	-1874
.200	-1875
.652	-1876
1.06	-1877
67),	-1878
DSST	-1879
Tổng	-1880
aplu	-1881
isio	-1882
phát	-1883
▁119	-1884
▁18,	-1885
▁5-6	-1886
▁50%	-1887
▁500	-1888
▁BKS	-1889
▁Bến	-1890
▁Cái	-1891
▁Dầu	-1892
▁Huy	-1893
▁Hôn	-1894
▁Hậu	-1895
▁Làm	-1896
▁Lức	-1897
▁Mua	-1898
▁Mặc	-1899
▁Mặt	-1900
▁Mỗi	-1901
▁Nay	-1902
▁PVP	-1903
▁Sơn	-1904
▁Thi	-1905
▁Thủ	-1906
▁Thứ	-1907
▁Tết	-1908
▁Tốn	-1909
▁Vận	-1910
▁bữa	-1911
▁chỗ	-1912
▁chở	-1913
▁dạy	-1914
▁già	-1915
▁huy	-1916
▁hòa	-1917
▁hậu	-1918
▁khả	-1919
▁mâu	-1920
▁mấy	-1921
▁mật	-1922
▁mềm	-1923
▁mối	-1924
▁nhu	-1925
▁nhí	-1926
▁nhẹ	-1927
▁phụ	-1928
▁quê	-1929
▁quý	-1930
▁rao	-1931
▁suy	-1932
▁sóc	-1933
▁sắp	-1934
▁sắt	-1935
▁tai	-1936
▁tho	-1937
▁thọ	-1938
▁trễ	-1939
▁tàu	-1940
▁tín	-1941
▁tết	-1942
▁tỏa	-1943
▁tốt	-1944
▁vai	-1945
▁Đào	-1946
▁Đồn	-1947
▁đêm	-1948
▁đấy	-1949
▁độc	-1950
▁đội	-1951
▁đứa	-1952
-2012	-1953
8.467	-1954
8.670	-1955
trong	-1956
▁1562	-1957
▁2005	-1958
▁28/9	-1959
▁44),	-1960
▁940/	-1961
▁BHTN	-1962
▁Cuối	-1963
▁Danh	-1964
▁Giới	-1965
▁Hiền	-1966
▁Khỏe	-1967
▁Liên	-1968
▁Lạnh	-1969
▁Mạnh	-1970
▁Nghe	-1971
▁Nông	-1972
▁TNDN	-1973
▁Thái	-1974
▁Thật	-1975
▁Thủy	-1976
▁Tiếp	-1977
▁Tuấn	-1978
▁Tuất	-1979
▁Viện	-1980
▁biểu	-1981
▁buýt	-1982
▁bệnh	-1983
▁chây	-1984
▁chăm	-1985
▁chối	-1986
▁chữa	-1987
▁cạnh	-1988
▁dừng	-1989
▁ghen	-1990
▁gắng	-1991
▁hoãn	-1992
▁hạch	-1993
▁hạnh	-1994
▁loạt	-1995
▁lãng	-1996
▁lệch	-1997
▁nghi	-1998
▁nguy	-1999
▁ngâm	-2000
▁nhan	-2001
▁nhầm	-2002
▁nhật	-2003
▁nhắc	-2004
▁nhục	-2005
▁phận	-2006
▁phối	-2007
▁rừng	-2008
▁suất	-2009
▁sáng	-2010
▁thác	-2011
▁thập	-2012
▁thủy	-2013
▁trôi	-2014
▁trầm	-2015
▁đánh	-2016
▁đắng	-2017
-2013.	-2018
-2014,	-2019
.2006,	-2020
/1/200	-2021
/2014/	-2022
CPngày	-2023
atplus	-2024
▁1.300	-2025
▁11...	-2026
▁12/2.	-2027
▁15/2,	-2028
▁2014,	-2029
▁2017,	-2030
▁29/1,	-2031
▁3398/	-2032
▁Chiếc	-2033
▁Cường	-2034
▁Hướng	-2035
▁Nhiều	-2036
▁Quyền	-2037
▁Quảng	-2038
▁Riêng	-2039
▁Trinh	-2040
▁Trịnh	-2041
▁VKSND	-2042
▁chuẩn	-2043
▁chàng	-2044
▁chênh	-2045
▁hương	-2046
▁khích	-2047
▁ngoan	-2048
▁ngừng	-2049
▁thiện	-2050
▁thuẫn	-2051
▁thuật	-2052
▁thằng	-2053
▁tuyến	-2054
▁vướng	-2055
▁xuyên	-2056
.1.2017	-2057
▁2/2018	-2058
▁Trưởng	-2059
▁truyền	-2060
-800.000	-2061
▁06/2018	-2062
▁100.000	-2063
▁300.000	-2064
▁308.467	-2065
▁4-2016,	-2066
▁600.000	-2067
▁GCNQSDĐ	-2068
▁Vietnam	-2069
1.068.670	-2070
▁01/2017/	-2071
▁1/7/2014	-2072
▁10.2017,	-2073
▁12.2.201	-2074
apluatplus	-2075
▁08/8/2016	-2076
▁2.000.000	-2077
▁50.000.000	-2078
▁168.284.513	-2079
▁308.467.652	-2080
▁600.000-800.000	-2081
%/	-2082
,5	-2083
1,	-2084
14	-2085
30	-2086
4%	-2087
47	-2088
54	-2089
6.	-2090
AD	-2091
AN	-2092
CA	-2093
DN	-2094
GU	-2095
Gi	-2096
LT	-2097
MP	-2098
QL	-2099
Qu	-2100
TS	-2101
TĐ	-2102
eL	-2103
go	-2104
la	-2105
le	-2106
sổ	-2107
tu	-2108
us	-2109
xe	-2110
ém	-2111
én	-2112
ìa	-2113
óm	-2114
ùi	-2115
ạp	-2116
ẽn	-2117
ịa	-2118
ọa	-2119
ụt	-2120
▁a	-2121
▁à	-2122
▁ạ	-2123
-1,	-2124
-12	-2125
.2,	-2126
/12	-2127
12;	-2128
2).	-2129
21/	-2130
22.	-2131
28;	-2132
3,5	-2133
34;	-2134
5%.	-2135
560	-2136
58;	-2137
67;	-2138
8),	-2139
80,	-2140
89;	-2141
91;	-2142
95;	-2143
BTP	-2144
BXD	-2145
Chị	-2146
Con	-2147
EAD	-2148
HTT	-2149
Mặt	-2150
Nếu	-2151
TMP	-2152
VKS	-2153
Xem	-2154
ace	-2155
asu	-2156
con	-2157
eri	-2158
gov	-2159
iềm	-2160
lần	-2161
năm	-2162
nơi	-2163
ont	-2164
tra	-2165
tri	-2166
tại	-2167
tức	-2168
ĐND	-2169
đơn	-2170
đối	-2171
ườn	-2172
ỏng	-2173
▁).	-2174
▁36	-2175
▁39	-2176
▁41	-2177
▁57	-2178
▁60	-2179
▁67	-2180
▁75	-2181
▁86	-2182
▁90	-2183
▁Bí	-2184
▁GD	-2185
▁GĐ	-2186
▁HI	-2187
▁HS	-2188
▁Họ	-2189
▁Hộ	-2190
▁In	-2191
▁Ly	-2192
▁SG	-2193
▁TG	-2194
▁TN	-2195
▁Vn	-2196
▁Vò	-2197
▁Xử	-2198
▁cờ	-2199
▁dạ	-2200
▁dễ	-2201
▁gú	-2202
▁gỡ	-2203
▁hi	-2204
▁hư	-2205
▁kí	-2206
▁lô	-2207
▁lẽ	-2208
▁lể	-2209
▁lở	-2210
▁mô	-2211
▁né	-2212
▁nỉ	-2213
▁rà	-2214
▁so	-2215
▁vu	-2216
▁vẽ	-2217
▁xa	-2218
▁áo	-2219
▁ùn	-2220
▁Đa	-2221
▁Đó	-2222
▁đê	-2223
.12.	-2224
2005	-2225
679;	-2226
Công	-2227
Giải	-2228
NDTC	-2229
TAND	-2230
TTCP	-2231
TTHS	-2232
TTLT	-2233
Theo	-2234
Việc	-2235
biển	-2236
book	-2237
theo	-2238
uyến	-2239
▁0,4	-2240
▁032	-2241
▁1,2	-2242
▁1.4	-2243
▁120	-2244
▁13,	-2245
▁16,	-2246
▁170	-2247
▁177	-2248
▁2-3	-2249
▁206	-2250
▁23/	-2251
▁380	-2252
▁4-4	-2253
▁44)	-2254
▁5%/	-2255
▁5/2	-2256
▁800	-2257
▁9,9	-2258
▁Aus	-2259
▁Bác	-2260
▁Bãi	-2261
▁Bên	-2262
▁Bơi	-2263
▁Bạn	-2264
▁Chỉ	-2265
▁Chứ	-2266
▁Con	-2267
▁Cán	-2268
▁Câu	-2269
▁Cải	-2270
▁Cửa	-2271
▁Gòn	-2272
▁Hãy	-2273
▁Hơn	-2274
▁Hảo	-2275
▁Kim	-2276
▁Kèm	-2277
▁Kéo	-2278
▁Lao	-2279
▁Lấp	-2280
▁Lời	-2281
▁Lợi	-2282
▁NGU	-2283
▁Phụ	-2284
▁Quá	-2285
▁Quý	-2286
▁Sài	-2287
▁Sản	-2288
▁Sửa	-2289
▁Trả	-2290
▁Trẻ	-2291
▁Tấn	-2292
▁Tất	-2293
▁Tập	-2294
▁Tức	-2295
▁VNE	-2296
▁Xin	-2297
▁bác	-2298
▁bám	-2299
▁bây	-2300
▁bơi	-2301
▁bưu	-2302
▁bạo	-2303
▁bảy	-2304
▁can	-2305
▁cận	-2306
▁cậu	-2307
▁cặp	-2308
▁cực	-2309
▁dao	-2310
▁dày	-2311
▁dãy	-2312
▁dải	-2313
▁dần	-2314
▁gìn	-2315
▁gấp	-2316
▁gọn	-2317
▁hầm	-2318
▁hầu	-2319
▁kia	-2320
▁kèm	-2321
▁làn	-2322
▁lâm	-2323
▁lén	-2324
▁lít	-2325
▁lạc	-2326
▁lắp	-2327
▁lối	-2328
▁lộn	-2329
▁mom	-2330
▁mái	-2331
▁mạo	-2332
▁mỏi	-2333
▁ngụ	-2334
▁nài	-2335
▁năn	-2336
▁nạn	-2337
▁rơi	-2338
▁sáu	-2339
▁sạt	-2340
▁sảo	-2341
▁thà	-2342
▁thí	-2343
▁thú	-2344
▁trơ	-2345
▁trữ	-2346
▁tán	-2347
▁tùy	-2348
▁tầm	-2349
▁tắc	-2350
▁tọa	-2351
▁tổn	-2352
▁van	-2353
▁váy	-2354
▁vãn	-2355
▁xài	-2356
▁Đâu	-2357
▁Đưa	-2358
▁Đại	-2359
▁Đều	-2360
▁Địa	-2361
▁đèn	-2362
▁đạc	-2363
▁đậu	-2364
▁đặn	-2365
▁đốn	-2366
▁đợi	-2367
▁đục	-2368
▁ắng	-2369
Quảng	-2370
TTXVN	-2371
Times	-2372
asula	-2373
ingle	-2374
thuộc	-2375
trước	-2376
tương	-2377
▁(?!)	-2378
▁1296	-2379
▁19-3	-2380
▁2017	-2381
▁622.	-2382
▁73,5	-2383
▁BLHS	-2384
▁Bích	-2385
▁Chấp	-2386
▁Cung	-2387
▁Cách	-2388
▁Cổng	-2389
▁Dùng	-2390
▁GTGT	-2391
▁Giáo	-2392
▁Giải	-2393
▁Hinh	-2394
▁Hoài	-2395
▁Khắc	-2396
▁LOAN	-2397
▁Lãnh	-2398
▁Mont	-2399
▁NTMP	-2400
▁Nghi	-2401
▁Ngân	-2402
▁Niên	-2403
▁Phan	-2404
▁Sinh	-2405
▁Thảo	-2406
▁Thậm	-2407
▁Thỏa	-2408
▁Thực	-2409
▁Trao	-2410
▁Uông	-2411
▁binh	-2412
▁buôn	-2413
▁bình	-2414
▁bước	-2415
▁bảng	-2416
▁bụng	-2417
▁chát	-2418
▁chém	-2419
▁chôn	-2420
▁chút	-2421
▁chạm	-2422
▁chắc	-2423
▁chắt	-2424
▁chục	-2425
▁cuối	-2426
▁cưới	-2427
▁cười	-2428
▁cổng	-2429
▁dành	-2430
▁giam	-2431
▁hiệp	-2432
▁hằng	-2433
▁khát	-2434
▁khắp	-2435
▁khỏe	-2436
▁khối	-2437
▁lang	-2438
▁liệt	-2439
▁mong	-2440
▁mạng	-2441
▁mệnh	-2442
▁ngon	-2443
▁ngàn	-2444
▁ngại	-2445
▁ngắt	-2446
▁nóng	-2447
▁phía	-2448
▁phút	-2449
▁quay	-2450
▁quần	-2451
▁ruột	-2452
▁rộng	-2453
▁song	-2454
▁thép	-2455
▁thòi	-2456
▁thần	-2457
▁thậm	-2458
▁trận	-2459
▁trẽn	-2460
▁trốn	-2461
▁vững	-2462
▁Đăng	-2463
▁Động	-2464
▁đanh	-2465
▁đuổi	-2466
-1-201	-2467
-2009,	-2468
/2005/	-2469
/2009,	-2470
/2013/	-2471
/2015/	-2472
TANDTC	-2473
tralia	-2474
▁1.000	-2475
▁16-11	-2476
▁2.000	-2477
▁2014)	-2478
▁2018,	-2479
▁29.1,	-2480
▁4221/	-2481
▁5.188	-2482
▁Doanh	-2483
▁Khoái	-2484
▁Nghĩa	-2485
▁Phóng	-2486
▁Quang	-2487
▁TTXVN	-2488
▁Thịnh	-2489
▁Trọng	-2490
▁chiếu	-2491
▁hoàng	-2492
▁huống	-2493
▁khoán	-2494
▁khùng	-2495
▁nghìn	-2496
▁nhuận	-2497
▁nhánh	-2498
▁nhũng	-2499
▁phụng	-2500
▁quanh	-2501
▁quảng	-2502
▁thiếu	-2503
▁thoải	-2504
▁thuốc	-2505
▁tường	-2506
▁tưởng	-2507
▁Đường	-2508
.2.2018	-2509
/02/200	-2510
/2018).	-2511
560.000	-2512
VKSNDTC	-2513
acebook	-2514
▁10.000	-2515
▁17.12.	-2516
▁3-2017	-2517
▁BLTTHS	-2518
▁Casula	-2519
▁Nghiệp	-2520
▁Phượng	-2521
▁Thượng	-2522
▁khuyến	-2523
▁single	-2524
▁thuyết	-2525
▁thuyền	-2526
-1-2018,	-2527
/6/2016,	-2528
▁01/2017	-2529
▁1/1/200	-2530
▁4-2013,	-2531
▁500.000	-2532
0.000.000	-2533
▁12/2015/	-2534
▁1.000.000	-2535
▁1/2/2018,	-2536
▁1/2/2018.	-2537
▁100/2016/	-2538
▁16.1.2017	-2539
▁19-3-2012	-2540
▁28/9/2017	-2541
▁4-4-2013.	-2542
▁Australia	-2543
▁12.2.2018.	-2544
▁17.12.2005	-2545
▁20.000.000	-2546
▁81.068.670	-2547
▁622.560.000	-2548
▁Phapluatplus	-2549
",	-2550
%,	-2551
',	-2552
-/	-2553
-0	-2554
-9	-2555
.,	-2556
.7	-2557
.:	-2558
//	-2559
0,	-2560
04	-2561
1.	-2562
16	-2563
2/	-2564
29	-2565
3)	-2566
3.	-2567
37	-2568
4.	-2569
5)	-2570
5.	-2571
57	-2572
61	-2573
66	-2574
72	-2575
74	-2576
75	-2577
77	-2578
79	-2579
82	-2580
84	-2581
85	-2582
87	-2583
93	-2584
:8	-2585
;)	-2586
BG	-2587
BH	-2588
BP	-2589
BĐ	-2590
CV	-2591
Cô	-2592
DL	-2593
Do	-2594
ER	-2595
Em	-2596
GP	-2597
II	-2598
IV	-2599
2)	-2600
64	-2601
Kh	-2602
LD	-2603
LĐ	-2604
Me	-2605
NS	-2606
OL	-2607
OV	-2608
Ph	-2609
Sổ	-2610
TB	-2611
TG	-2612
TU	-2613
TV	-2614
UA	-2615
VB	-2616
VP	-2617
Xe	-2618
bà	-2619
cm	-2620
da	-2621
de	-2622
dự	-2623
ec	-2624
gi	-2625
ha	-2626
hi	-2627
ho	-2628
ht	-2629
iu	-2630
km	-2631
ld	-2632
lơ	-2633
ma	-2634
mẹ	-2635
ne	-2636
ni	-2637
no	-2638
oc	-2639
oi	-2640
os	-2641
ri	-2642
ro	-2643
si	-2644
số	-2645
tp	-2646
vi	-2647
xã	-2648
ão	-2649
ía	-2650
ón	-2651
ùa	-2652
úy	-2653
ĐN	-2654
ĐS	-2655
Để	-2656
Đồ	-2657
ũi	-2658
ẩu	-2659
ẩy	-2660
ắk	-2661
ằn	-2662
ẳn	-2663
ẹt	-2664
ếp	-2665
ệm	-2666
ỉa	-2667
ớm	-2668
ớn	-2669
ụp	-2670
ụy	-2671
ủi	-2672
ứu	-2673
▁%	-2674
▁&	-2675
▁:	-2676
▁;	-2677
▁?	-2678
▁i	-2679
▁u	-2680
▁ĩ	-2681
!'.	-2682
,14	-2683
-10	-2684
-2,	-2685
-2.	-2686
-20	-2687
.1)	-2688
.12	-2689
.50	-2690
.67	-2691
/1,	-2692
/17	-2693
/31	-2694
/8/	-2695
00'	-2696
018	-2697
01;	-2698
023	-2699
/11	-2700
05;	-2701
19;	-2702
2.5	-2703
2.9	-2704
280	-2705
294	-2706
32;	-2707
33;	-2708
41;	-2709
48/	-2710
59;	-2711
6,7	-2712
600	-2713
67)	-2714
67,	-2715
67.	-2716
74%	-2717
85,	-2718
896	-2719
9.7	-2720
93/	-2721
969	-2722
99;	-2723
://	-2724
BCS	-2725
BGD	-2726
BTT	-2727
Báo	-2728
Bất	-2729
Còn	-2730
CĐT	-2731
Cần	-2732
Gia	-2733
HĐT	-2734
INH	-2735
Ita	-2736
KCT	-2737
Lúc	-2738
MND	-2739
NNe	-2740
Nam	-2741
Net	-2742
Sao	-2743
Sta	-2744
TCK	-2745
TGT	-2746
TNT	-2747
TNe	-2748
TTr	-2749
TĐT	-2750
VPL	-2751
Văn	-2752
XHC	-2753
Xin	-2754
ail	-2755
anV	-2756
art	-2757
asi	-2758
boc	-2759
bên	-2760
bêu	-2761
bặt	-2762
cho	-2763
chị	-2764
cia	-2765
cio	-2766
com	-2767
dan	-2768
dau	-2769
den	-2770
dia	-2771
etr	-2772
gồm	-2773
iếm	-2774
lio	-2775
ner	-2776
net	-2777
nhà	-2778
omy	-2779
ore	-2780
pen	-2781
san	-2782
sau	-2783
tin	-2784
tạm	-2785
uồn	-2786
ênh	-2787
êri	-2788
ĐTĐ	-2789
Đây	-2790
đại	-2791
đạt	-2792
ướp	-2793
ấng	-2794
▁'.	-2795
▁..	-2796
▁1,	-2797
▁1/	-2798
▁2;	-2799
13;	-2800
18;	-2801
35;	-2802
43;	-2803
45;	-2804
54;	-2805
55;	-2806
61;	-2807
63;	-2808
71,	-2809
71;	-2810
75;	-2811
88;	-2812
HĐX	-2813
cat	-2814
eat	-2815
oku	-2816
oãn	-2817
▁38	-2818
▁4,	-2819
▁45	-2820
▁48	-2821
▁5,	-2822
▁51	-2823
▁52	-2824
▁54	-2825
▁56	-2826
▁6,	-2827
▁6.	-2828
▁61	-2829
▁7,	-2830
▁71	-2831
▁76	-2832
▁8.	-2833
▁84	-2834
▁95	-2835
▁Ai	-2836
▁Bi	-2837
▁Bồ	-2838
▁CH	-2839
▁CL	-2840
▁Ca	-2841
▁Cổ	-2842
▁Cứ	-2843
▁Cự	-2844
▁Du	-2845
▁Eu	-2846
▁HN	-2847
▁IC	-2848
▁Kể	-2849
▁Kỷ	-2850
▁La	-2851
▁Là	-2852
▁Lư	-2853
▁Lữ	-2854
▁MT	-2855
▁Mà	-2856
▁Mẹ	-2857
▁NH	-2858
▁NĐ	-2859
▁Nữ	-2860
▁Pa	-2861
▁Sẽ	-2862
▁Sổ	-2863
▁Sử	-2864
▁TH	-2865
▁TR	-2866
▁TV	-2867
▁Tô	-2868
▁TĐ	-2869
▁VE	-2870
▁VP	-2871
▁Vy	-2872
▁Và	-2873
▁Võ	-2874
▁Xá	-2875
▁bè	-2876
▁bõ	-2877
▁bù	-2878
▁bạ	-2879
▁bề	-2880
▁cà	-2881
▁cú	-2882
▁cự	-2883
▁de	-2884
▁dà	-2885
▁dỡ	-2886
▁gà	-2887
▁gò	-2888
▁gả	-2889
▁hy	-2890
▁hè	-2891
▁hò	-2892
▁in	-2893
▁lm	-2894
▁lá	-2895
▁lũ	-2896
▁lơ	-2897
▁lỗ	-2898
▁ma	-2899
/49	-2900
48;	-2901
531	-2902
60,	-2903
92;	-2904
CTU	-2905
PVC	-2906
PVP	-2907
Thư	-2908
▁mê	-2909
▁mì	-2910
▁mẽ	-2911
▁mờ	-2912
▁mỳ	-2913
▁nể	-2914
▁nổ	-2915
▁nở	-2916
▁rổ	-2917
▁sĩ	-2918
▁tý	-2919
▁tệ	-2920
▁tị	-2921
▁tỏ	-2922
▁va	-2923
▁vỏ	-2924
▁xi	-2925
▁ân	-2926
▁ép	-2927
▁êm	-2928
▁ĐS	-2929
▁Đá	-2930
▁Đô	-2931
▁Đồ	-2932
▁Đỗ	-2933
▁đe	-2934
▁đá	-2935
▁đỡ	-2936
▁đứ	-2937
▁đừ	-2938
▁ơn	-2939
▁ầm	-2940
▁ẩn	-2941
▁ập	-2942
,250	-2943
-130	-2944
.103	-2945
.106	-2946
.107	-2947
.118	-2948
.184	-2949
.188	-2950
.250	-2951
.680	-2952
/1),	-2953
/199	-2954
/7/7	-2955
001/	-2956
2,14	-2957
2,4%	-2958
233;	-2959
4/31	-2960
566;	-2961
6,18	-2962
64),	-2963
8/77	-2964
888;	-2965
8966	-2966
964;	-2967
991;	-2968
CSVN	-2969
CSĐT	-2970
Chức	-2971
HĐXD	-2972
Plus	-2973
QĐHC	-2974
QĐXD	-2975
TNMT	-2976
UANG	-2977
VPĐK	-2978
Xuân	-2979
aily	-2980
ance	-2981
band	-2982
catp	-2983
diện	-2984
giấy	-2985
http	-2986
hình	-2987
ieri	-2988
iệng	-2989
lượt	-2990
mượn	-2991
nguy	-2992
nhằm	-2993
onet	-2994
pham	-2995
quận	-2996
sang	-2997
sinh	-2998
thửa	-2999
37;	-3000
47;	-3001
IVE	-3002
KTS	-3003
NSK	-3004
-087	-3005
.085	-3006
.479	-3007
.482	-3008
2,61	-3009
545;	-3010
546;	-3011
574;	-3012
80,9	-3013
938/	-3014
CATP	-3015
Econ	-3016
KTSG	-3017
Khám	-3018
LIVE	-3019
etro	-3020
ortu	-3021
tiền	-3022
trên	-3023
tăng	-3024
viet	-3025
ĐKBĐ	-3026
Đoàn	-3027
Được	-3028
được	-3029
▁(41	-3030
▁(45	-3031
▁(46	-3032
▁(52	-3033
▁(56	-3034
▁(60	-3035
▁(62	-3036
▁...	-3037
▁03/	-3038
▁05/	-3039
▁1-8	-3040
▁102	-3041
▁11,	-3042
▁12,	-3043
▁12.	-3044
▁125	-3045
▁12:	-3046
▁138	-3047
▁15%	-3048
▁15,	-3049
▁156	-3050
▁175	-3051
▁179	-3052
▁2-4	-3053
▁2/4	-3054
▁250	-3055
▁26,	-3056
▁290	-3057
▁3,3	-3058
▁3,9	-3059
▁3/3	-3060
▁300	-3061
▁38,	-3062
▁39/	-3063
▁4-5	-3064
▁4-8	-3065
▁4/3	-3066
▁460	-3067
▁48/	-3068
▁5%.	-3069
▁5.2	-3070
▁5.5	-3071
▁53.	-3072
▁532	-3073
▁54,	-3074
▁547	-3075
▁6-6	-3076
▁650	-3077
▁651	-3078
▁652	-3079
▁676	-3080
▁7.4	-3081
▁750	-3082
▁76,	-3083
▁760	-3084
▁8/5	-3085
▁80%	-3086
▁82,	-3087
▁85/	-3088
▁90%	-3089
▁95,	-3090
▁972	-3091
▁BTS	-3092
▁Bos	-3093
▁Bùi	-3094
▁Bảo	-3095
▁Bắc	-3096
▁CTV	-3097
▁Cha	-3098
▁Cho	-3099
kho	-3100
.503	-3101
Star	-3102
agno	-3103
arsi	-3104
dent	-3105
ecce	-3106
hoku	-3107
nien	-3108
onda	-3109
orld	-3110
phcm	-3111
▁Bne	-3112
▁Chu	-3113
▁Chị	-3114
▁Chợ	-3115
▁Chữ	-3116
▁Cáo	-3117
▁Căn	-3118
▁Cấp	-3119
▁Cựu	-3120
▁Dần	-3121
▁Dục	-3122
▁Ghi	-3123
▁Gần	-3124
▁Hay	-3125
▁Hoá	-3126
▁Hàm	-3127
▁Hân	-3128
▁Hóa	-3129
▁Hút	-3130
▁Học	-3131
▁Hợp	-3132
▁III	-3133
▁Khó	-3134
▁Lan	-3135
▁Lúc	-3136
▁Lưu	-3137
▁Lạc	-3138
▁Lại	-3139
▁Lấy	-3140
▁Lần	-3141
▁Lớn	-3142
▁Máy	-3143
▁Mấy	-3144
▁Mục	-3145
▁NLĐ	-3146
▁Net	-3147
▁Nhu	-3148
▁Nhã	-3149
▁Nhờ	-3150
▁Nên	-3151
▁Nêu	-3152
▁NĐT	-3153
▁Nộp	-3154
▁PHI	-3155
▁PLO	-3156
▁Phổ	-3157
▁Phở	-3158
▁Phủ	-3159
▁Quả	-3160
▁Sai	-3161
▁San	-3162
▁Sao	-3163
▁Sát	-3164
▁Sẵn	-3165
▁Thể	-3166
▁Thử	-3167
▁Tra	-3168
▁Trà	-3169
▁Trì	-3170
▁Trí	-3171
▁Trừ	-3172
▁Tàu	-3173
▁Tạo	-3174
▁Tắc	-3175
▁VNN	-3176
▁VOV	-3177
▁VTC	-3178
▁Vài	-3179
▁Vốn	-3180
▁Vừa	-3181
▁Xét	-3182
▁bào	-3183
▁bão	-3184
▁bêu	-3185
▁bòn	-3186
▁bạt	-3187
▁bấp	-3188
▁bấy	-3189
▁bầu	-3190
▁bận	-3191
▁bịt	-3192
▁bốn	-3193
▁bội	-3194
▁cay	-3195
▁chờ	-3196
▁chợ	-3197
▁coi	-3198
▁cây	-3199
▁còi	-3200
▁cóp	-3201
▁cúp	-3202
▁cất	-3203
▁cắm	-3204
▁cọc	-3205
▁cội	-3206
▁dan	-3207
▁dám	-3208
▁dâu	-3209
▁dại	-3210
▁dạn	-3211
▁dầm	-3212
▁dầu	-3213
▁dằn	-3214
▁dặn	-3215
▁gai	-3216
▁gan	-3217
▁ghé	-3218
▁gió	-3219
▁gác	-3220
▁góc	-3221
▁gũi	-3222
▁gật	-3223
▁hoa	-3224
▁hàm	-3225
▁hèn	-3226
▁hòn	-3227
▁hùn	-3228
▁hạp	-3229
▁hất	-3230
▁hẳn	-3231
▁họe	-3232
▁hỏa	-3233
▁hối	-3234
▁khổ	-3235
▁kìa	-3236
▁kín	-3237
▁kịp	-3238
▁lai	-3239
▁lút	-3240
▁lạm	-3241
▁lầm	-3242
▁lẫn	-3243
▁lắm	-3244
▁lến	-3245
▁lụt	-3246
▁lụy	-3247
▁lứa	-3248
▁may	-3249
▁mát	-3250
▁mòn	-3251
▁món	-3252
▁mưa	-3253
▁mưu	-3254
▁mẩu	-3255
▁mắn	-3256
▁mặc	-3257
▁mệt	-3258
▁mốc	-3259
▁mứu	-3260
▁mực	-3261
▁nan	-3262
▁ngã	-3263
▁ngờ	-3264
▁ngỡ	-3265
▁nho	-3266
▁nhã	-3267
▁nhổ	-3268
▁nhở	-3269
▁nhủ	-3270
▁nín	-3271
▁núp	-3272
▁nút	-3273
▁nạo	-3274
▁nết	-3275
▁nọt	-3276
▁oan	-3277
▁phi	-3278
▁pho	-3279
▁phó	-3280
▁phú	-3281
▁quỳ	-3282
▁riu	-3283
▁răn	-3284
▁rụp	-3285
▁rủa	-3286
▁sâu	-3287
▁sôi	-3288
▁sắm	-3289
▁sếp	-3290
▁sớm	-3291
▁sục	-3292
▁sụt	-3293
▁thù	-3294
▁thổ	-3295
▁trì	-3296
▁trọ	-3297
▁trớ	-3298
▁tuệ	-3299
▁tép	-3300
▁tòi	-3301
▁tóc	-3302
▁tóm	-3303
▁tôn	-3304
▁tạp	-3305
▁tấm	-3306
▁tấn	-3307
▁tốn	-3308
▁tồi	-3309
▁tồn	-3310
▁tủi	-3311
▁uất	-3312
▁vui	-3313
▁vài	-3314
▁vác	-3315
▁vây	-3316
▁vét	-3317
▁vùi	-3318
▁vạy	-3319
▁vẩn	-3320
▁vỉa	-3321
▁vội	-3322
▁vứt	-3323
▁xóa	-3324
▁xúi	-3325
▁xưa	-3326
▁yên	-3327
▁yết	-3328
▁Đàn	-3329
▁Đán	-3330
▁Đòi	-3331
▁Đảm	-3332
▁Đấu	-3333
▁Đắk	-3334
▁Đẹp	-3335
▁Đổi	-3336
▁Đời	-3337
▁Đợi	-3338
▁đan	-3339
▁đau	-3340
▁đàm	-3341
▁đám	-3342
▁đáo	-3343
▁đôn	-3344
▁đùa	-3345
▁đẩy	-3346
▁đắc	-3347
▁đắn	-3348
▁đắp	-3349
▁đệm	-3350
▁đột	-3351
▁ước	-3352
),...	-3353
-0023	-3354
-0066	-3355
-0074	-3356
-2008	-3357
-2009	-3358
-2010	-3359
-2015	-3360
-2016	-3361
-35%.	-3362
...".	-3363
.5...	-3364
/2004	-3365
/2006	-3366
/2007	-3367
/2013	-3368
/2015	-3369
01875	-3370
2.500	-3371
2004,	-3372
9.704	-3373
BGDĐT	-3374
BPKCT	-3375
BTTTT	-3376
CTUBH	-3377
Doanh	-3378
Dương	-3379
EADER	-3380
HTTDL	-3381
Media	-3382
Phòng	-3383
Thanh	-3384
UBNDT	-3385
apore	-3386
chính	-3387
dautu	-3388
depen	-3389
eLand	-3390
huyện	-3391
iscio	-3392
ngoạn	-3393
ongan	-3394
quyền	-3395
riêng	-3396
thiên	-3397
thong	-3398
tinvi	-3399
triệu	-3400
▁1-2,	-3401
▁1/2.	-3402
▁1/3,	-3403
▁100%	-3404
▁101.	-3405
▁101/	-3406
▁11),	-3407
▁11-1	-3408
▁113/	-3409
▁118,	-3410
▁13,8	-3411
▁14.2	-3412
▁15-4	-3413
▁16,5	-3414
▁16-6	-3415
▁1998	-3416
▁1999	-3417
▁2-12	-3418
▁20%,	-3419
▁20.2	-3420
▁20/1	-3421
▁20/4	-3422
▁20/7	-3423
▁2002	-3424
▁2003	-3425
▁2004	-3426
▁2011	-3427
▁2018	-3428
▁21,5	-3429
▁22-5	-3430
▁22.9	-3431
▁23/9	-3432
▁25.1	-3433
▁25/1	-3434
▁26/2	-3435
▁26/5	-3436
▁27/6	-3437
▁28-3	-3438
▁28-6	-3439
▁29.1	-3440
▁30%)	-3441
▁30-5	-3442
▁30-8	-3443
▁30-9	-3444
▁30/3	-3445
▁30/6	-3446
▁31,5	-3447
▁31/3	-3448
▁3398	-3449
▁346,	-3450
▁365,	-3451
▁390/	-3452
▁410/	-3453
▁42/5	-3454
▁4531	-3455
▁5.2.	-3456
▁5000	-3457
▁501/	-3458
▁5969	-3459
▁65%.	-3460
▁675,	-3461
▁7-2.	-3462
▁7.2,	-3463
▁805/	-3464
▁ANTG	-3465
▁ANTT	-3466
▁ANTĐ	-3467
▁ATGT	-3468
▁BLDS	-3469
▁BVPL	-3470
▁Basi	-3471
▁Biển	-3472
▁Bảng	-3473
▁CAĐN	-3474
▁CMND	-3475
▁CSTC	-3476
▁Cart	-3477
▁Cháu	-3478
▁Chây	-3479
▁Chắc	-3480
▁Chặn	-3481
▁Cuộc	-3482
▁Càng	-3483
▁Cùng	-3484
▁Cũng	-3485
▁DNVN	-3486
▁Diện	-3487
▁Dựng	-3488
▁Euro	-3489
▁Giảm	-3490
▁Hanh	-3491
▁Hiến	-3492
▁Hiếu	-3493
▁Hiểu	-3494
▁Hoàn	-3495
▁Hùng	-3496
▁HĐND	-3497
▁Hưng	-3498
▁Hằng	-3499
▁KHĐT	-3500
▁KTNT	-3501
▁KTĐT	-3502
▁Khai	-3503
▁Khoa	-3504
▁Kinh	-3505
▁Kiến	-3506
▁Kiều	-3507
▁LEAD	-3508
▁LONG	-3509
▁Luận	-3510
▁Láng	-3511
▁LĐTĐ	-3512
▁MINH	-3513
▁Mail	-3514
▁Mong	-3515
▁Muốn	-3516
▁NCĐT	-3517
▁Nhìn	-3518
▁Nhận	-3519
▁Nhật	-3520
▁Nuôi	-3521
▁Năng	-3522
▁PNNe	-3523
▁PNSK	-3524
▁Phía	-3525
▁Quan	-3526
▁QĐND	-3527
▁Răng	-3528
▁SGGP	-3529
▁SGĐT	-3530
▁Sand	-3531
▁Seat	-3532
▁Sing	-3533
▁Sông	-3534
▁Sống	-3535
▁TBDN	-3536
▁TGTT	-3537
▁TNMT	-3538
▁TTOL	-3539
▁Thao	-3540
▁TheL	-3541
▁Thuê	-3542
▁Thêm	-3543
▁Thúy	-3544
▁Thấy	-3545
▁Thầu	-3546
▁Thập	-3547
▁Thới	-3548
▁Thức	-3549
▁Tiêu	-3550
▁Trận	-3551
▁Trời	-3552
▁Tuổi	-3553
▁Tĩnh	-3554
▁VNCA	-3555
▁Vinh	-3556
▁Vàng	-3557
▁Vũng	-3558
▁XHTT	-3559
▁bánh	-3560
▁bênh	-3561
▁bóng	-3562
▁canh	-3563
▁chán	-3564
▁cháy	-3565
▁chân	-3566
▁chìa	-3567
▁chơi	-3568
▁chấm	-3569
▁chấn	-3570
▁chập	-3571
▁chật	-3572
▁chắn	-3573
▁chọn	-3574
▁chội	-3575
▁chột	-3576
▁chửi	-3577
▁cướp	-3578
▁dàng	-3579
▁ghép	-3580
▁giai	-3581
▁giác	-3582
▁giết	-3583
▁giỏi	-3584
▁giục	-3585
▁gánh	-3586
▁gạch	-3587
▁hang	-3588
▁hiêm	-3589
▁hiến	-3590
▁hiềm	-3591
▁hiều	-3592
▁hoay	-3593
▁hoài	-3594
▁hoạn	-3595
▁hạng	-3596
▁hỏng	-3597
▁hổng	-3598
▁khâu	-3599
▁khéo	-3600
▁khấu	-3601
▁khắc	-3602
▁khốn	-3603
▁kiếm	-3604
▁kiểu	-3605
▁kích	-3606
▁liếc	-3607
▁liều	-3608
▁loay	-3609
▁loạn	-3610
▁làng	-3611
▁lùng	-3612
▁lạnh	-3613
▁lắng	-3614
▁lặng	-3615
▁lệnh	-3616
▁lỏng	-3617
▁lồng	-3618
▁manh	-3619
▁muối	-3620
▁măng	-3621
▁mảng	-3622
▁mồng	-3623
▁mộng	-3624
▁mừng	-3625
▁nang	-3626
▁nghề	-3627
▁nghệ	-3628
▁nghỉ	-3629
▁ngầu	-3630
▁ngột	-3631
▁nhát	-3632
▁nhãn	-3633
▁nhóm	-3634
▁nhấn	-3635
▁nhẫn	-3636
▁ninh	-3637
▁niêm	-3638
▁nịnh	-3639
▁phất	-3640
▁phức	-3641
▁seri	-3642
▁siêu	-3643
▁soạn	-3644
▁sêri	-3645
▁sóng	-3646
▁sông	-3647
▁sườn	-3648
▁than	-3649
▁tháo	-3650
▁thâu	-3651
▁thèm	-3652
▁thúc	-3653
▁thản	-3654
▁thấm	-3655
▁thấu	-3656
▁thầm	-3657
▁thắc	-3658
▁thắt	-3659
▁thối	-3660
▁thốn	-3661
▁tiềm	-3662
▁toẹt	-3663
▁trái	-3664
▁trèo	-3665
▁trêu	-3666
▁trúc	-3667
▁trút	-3668
▁tuân	-3669
▁tuýt	-3670
▁tách	-3671
▁tĩnh	-3672
▁tước	-3673
▁viến	-3674
▁viện	-3675
▁vườn	-3676
▁xinh	-3677
▁xuôi	-3678
▁xông	-3679
▁ĐTCK	-3680
▁Điện	-3681
▁Đóng	-3682
▁Đúng	-3683
▁Được	-3684
▁Đặng	-3685
▁điếu	-3686
▁điển	-3687
▁đàng	-3688
▁đành	-3689
▁đấng	-3690
▁đống	-3691
-2014.	-3692
-2016.	-3693
-2017)	-3694
-2018.	-3695
.2018,	-3696
.2018.	-3697
/1993.	-3698
/2004,	-3699
/2007,	-3700
/2010,	-3701
/2012/	-3702
/2018)	-3703
/2018:	-3704
2,4%).	-3705
2/2016	-3706
:8001/	-3707
CTUBND	-3708
Italia	-3709
VPUBND	-3710
VPĐKĐĐ	-3711
anViet	-3712
bandoc	-3713
chuyên	-3714
danang	-3715
inance	-3716
khoảng	-3717
namnet	-3718
nguyen	-3719
phường	-3720
thường	-3721
tricia	-3722
▁(?!).	-3723
▁0,74%	-3724
▁01/01	-3725
▁0145;	-3726
▁02/02	-3727
▁0233;	-3728
▁0269;	-3729
▁0324;	-3730
▁0329;	-3731
▁0356;	-3732
▁0459;	-3733
▁0461;	-3734
▁0469;	-3735
▁0475;	-3736
▁0479;	-3737
▁0546;	-3738
▁0566;	-3739
▁0574;	-3740
▁0605;	-3741
▁0647;	-3742
▁0679;	-3743
▁07/11	-3744
▁0701;	-3745
▁0712;	-3746
▁0735;	-3747
▁0741;	-3748
▁0792;	-3749
▁0832;	-3750
▁0871;	-3751
▁0891;	-3752
▁0895;	-3753
▁0919;	-3754
▁0928;	-3755
▁0954;	-3756
▁0964;	-3757
▁0991;	-3758
▁1.023	-3759
▁1.400	-3760
▁1.600	-3761
▁100%.	-3762
▁1006;	-3763
▁1033;	-3764
▁1034;	-3765
▁1143;	-3766
▁1179;	-3767
▁1195/	-3768
▁12/2:	-3769
▁1212;	-3770
▁1213;	-3771
▁1291;	-3772
▁1296;	-3773
▁13-11	-3774
▁1363;	-3775
▁1367;	-3776
▁1369;	-3777
▁14-20	-3778
▁1448/	-3779
▁1458;	-3780
▁146,7	-3781
▁15.2,	-3782
▁15/10	-3783
▁1562)	-3784
▁1595;	-3785
▁1637;	-3786
▁1648;	-3787
▁1656;	-3788
▁17-11	-3789
▁1818;	-3790
▁1888;	-3791
▁1889;	-3792
▁1960,	-3793
▁1971,	-3794
▁1980,	-3795
▁1985,	-3796
▁2,250	-3797
▁2.085	-3798
▁2.107	-3799
▁2.250	-3800
▁2.482	-3801
▁2000,	-3802
▁2000/	-3803
▁2005,	-3804
▁2005.	-3805
▁2009,	-3806
▁2011,	-3807
▁2013)	-3808
▁2013,	-3809
▁2015:	-3810
▁2016,	-3811
▁2016.	-3812
▁2018.	-3813
▁2034;	-3814
▁21/10	-3815
▁22-12	-3816
▁2267;	-3817
▁23/1,	-3818
▁2358;	-3819
▁25.67	-3820
▁26-1,	-3821
▁26/8/	-3822
▁2693/	-3823
▁27-10	-3824
▁27/01	-3825
▁2728;	-3826
▁28/12	-3827
▁3.000	-3828
▁3.103	-3829
▁30-1,	-3830
▁30.1,	-3831
▁30.12	-3832
▁31/10	-3833
▁31/12	-3834
▁3556;	-3835
▁3879;	-3836
▁3888;	-3837
▁4498/	-3838
▁4545;	-3839
▁4689;	-3840
▁5.199	-3841
▁5.503	-3842
▁50,14	-3843
▁5355;	-3844
▁5599;	-3845
▁5679;	-3846
▁658),	-3847
▁6938/	-3848
▁7.184	-3849
▁8.000	-3850
▁8.188	-3851
▁8.280	-3852
▁Chiều	-3853
▁Chẳng	-3854
▁Daily	-3855
▁Honda	-3856
▁Huyền	-3857
▁Hương	-3858
▁ICTNe	-3859
▁Khiếu	-3860
▁Khách	-3861
▁Khánh	-3862
▁Lecce	-3863
▁Magno	-3864
▁Marsi	-3865
▁Monte	-3866
▁Ngoại	-3867
▁Nguồn	-3868
▁Ngành	-3869
▁Nhanh	-3870
▁Petro	-3871
▁QUANG	-3872
▁Quỳnh	-3873
▁THANH	-3874
▁Thạch	-3875
▁Thắng	-3876
▁Trang	-3877
▁Trích	-3878
▁Tuyên	-3879
▁Tuyết	-3880
▁Tưởng	-3881
▁VietQ	-3882
▁chiêu	-3883
▁chóng	-3884
▁chống	-3885
▁chừng	-3886
▁email	-3887
▁giảng	-3888
▁giọng	-3889
▁giống	-3890
▁huong	-3891
▁huyết	-3892
▁khang	-3893
▁khuôn	-3894
▁miệng	-3895
▁ngoãn	-3896
▁ngàng	-3897
▁nhanh	-3898
▁nhiệt	-3899
▁phiếu	-3900
▁phiền	-3901
▁quáng	-3902
▁quýnh	-3903
▁ruộng	-3904
▁sướng	-3905
▁thiên	-3906
▁thiệp	-3907
▁thoái	-3908
▁thẳng	-3909
▁trịch	-3910
▁trồng	-3911
▁tướng	-3912
▁vuông	-3913
▁ĐCSVN	-3914
-087...	-3915
-130...	-3916
.1.2016	-3917
.1.2018	-3918
8/77/49	-3919
Economy	-3920
GCNQSDĐ	-3921
catphcm	-3922
ortuner	-3923
▁1-2013	-3924
▁13.479	-3925
▁16.106	-3926
▁16.680	-3927
▁20.000	-3928
▁2015).	-3929
▁222,14	-3930
▁24/1),	-3931
▁25.000	-3932
▁296,18	-3933
▁34.118	-3934
▁36/7/7	-3935
▁37.000	-3936
▁38,5%.	-3937
▁49.704	-3938
▁538966	-3939
▁962,61	-3940
▁CNQSDĐ	-3941
▁Chuyện	-3942
▁Khoảng	-3943
▁TBKTSG	-3944
▁Truyền	-3945
▁VHTTDL	-3946
▁chuộng	-3947
▁dantri	-3948
▁ngượng	-3949
▁thượng	-3950
-0023...	-3951
-0066...	-3952
-0074...	-3953
/02/2005	-3954
/1/2005.	-3955
01875/17	-3956
bocongan	-3957
▁1-2015,	-3958
▁1.2018,	-3959
▁1.480,9	-3960
▁2.2018.	-3961
▁2/2018,	-3962
▁3-2015,	-3963
▁3-2017,	-3964
▁3-2017.	-3965
▁3/2016,	-3966
▁32,4%).	-3967
▁4-2016.	-3968
▁4.1.201	-3969
▁400.000	-3970
▁6-2016,	-3971
▁7.2017,	-3972
▁8-2014,	-3973
▁8-2017,	-3974
▁9-2014,	-3975
▁9-2017,	-3976
▁Basilio	-3977
▁Boshoku	-3978
▁Indepen	-3979
▁NinhBáo	-3980
▁SaoStar	-3981
▁Vietsan	-3982
▁VnMedia	-3983
/02/2006,	-3984
anVietNam	-3985
tinvipham	-3986
▁01/2017,	-3987
▁02/2018.	-3988
▁04/2016/	-3989
▁06/2013/	-3990
▁07/2013/	-3991
▁1-8-2008	-3992
▁1.1.2016	-3993
▁1/1/2008	-3994
▁1/2/2018	-3995
▁10-2013,	-3996
▁10-2016,	-3997
▁10/2016,	-3998
▁11-2013,	-3999
▁11-2014.	-4000
▁12.2017,	-4001
▁13/2017/	-4002
▁2/2018?.	-4003
▁30%-35%.	-4004
▁31/2017/	-4005
▁34/2014/	-4006
▁35/2014/	-4007
▁4.1.2017	-4008
▁41/2017/	-4009
▁48/2012/	-4010
▁6-6-2017	-4011
▁64/2017,	-4012
▁7.2.2018	-4013
▁8/5/2006	-4014
▁Cartimes	-4015
▁Montieri	-4016
▁Patricia	-4017
▁Sandinia	-4018
▁Seatimes	-4019
▁baodautu	-4020
vietnamnet	-4021
▁05//2005/	-4022
▁1/1/2008,	-4023
▁1/7/2004,	-4024
▁1/7/2014,	-4025
▁1/7/2014.	-4026
▁102/2014/	-4027
▁11-1-2012	-4028
▁118/77/49	-4029
▁142/2017/	-4030
▁15-4-2016	-4031
▁2.482.000	-4032
▁2/4/2009,	-4033
▁20/4/2015	-4034
▁20/7/2004	-4035
▁22-5-2015	-4036
▁26/5/2016	-4037
▁27/6/2007	-4038
▁29.1.2018	-4039
▁3/3/2017,	-4040
▁30-5-2009	-4041
▁30-8-2010	-4042
▁30-9-2013	-4043
▁30/3/2018	-4044
▁30/6/2014	-4045
▁31/3/2016	-4046
▁4-5-2013.	-4047
▁4.000.000	-4048
▁4/3/2010,	-4049
▁5.000.000	-4050
▁5.5.2006,	-4051
▁5/2/2018,	-4052
▁6.000.000	-4053
▁7.4.2006,	-4054
▁Singapore	-4055
▁TheLEADER	-4056
▁VietTimes	-4057
▁VnEconomy	-4058
▁banbandoc	-4059
▁thanhnien	-4060
▁08/8/2016,	-4061
▁11/6/2016,	-4062
▁12.2.2018,	-4063
▁12/2/2018,	-4064
▁12/2/2018:	-4065
▁14/02/2005	-4066
▁16-6-2015,	-4067
▁16.680.000	-4068
▁17/6/2016,	-4069
▁18/1/2005.	-4070
▁2-12-2009,	-4071
▁2011-2015,	-4072
▁22-1-2018,	-4073
▁22-12-2017	-4074
▁22.9.2017,	-4075
▁23/9/2016,	-4076
▁25.000.000	-4077
▁25.1.2006,	-4078
▁25.672.500	-4079
▁25/1/2017,	-4080
▁26/2/2009,	-4081
▁26/8/2004,	-4082
▁27-10-2017	-4083
▁28-3-2018.	-4084
▁28-6-2016,	-4085
▁28/12/2017	-4086
▁28/9/2017,	-4087
▁29-1-2018,	-4088
▁29/1/2018.	-4089
▁29/12/2016	-4090
▁30.000.000	-4091
▁31/10/2013	-4092
▁31/12/2014	-4093
▁4.1.2018),	-4094
▁5/2/2018).	-4095
▁PetroTimes	-4096
▁VietnamNet	-4097
▁01/01/2017,	-4098
▁07/11/2007,	-4099
▁100.000.000	-4100
▁101.068.670	-4101
▁12/02/2018)	-4102
▁12/02/2018.	-4103
▁13-11-2014,	-4104
▁15/10/1993.	-4105
▁16-11-2017)	-4106
▁16-11-2017,	-4107
▁168.284.523	-4108
▁17-11-2009,	-4109
▁21/10/2016,	-4110
▁250.000.000	-4111
▁27/01/2018,	-4112
▁27/02/2006,	-4113
▁310.000.000	-4114
▁710.000.000	-4115
▁760.000.000	-4116
▁Independent	-4117
▁TuanVietNam	-4118
▁VietnamPlus	-4119
▁huongnguyen	-4120
▁02/02/2018).	-4121
▁14-20.2.2018	-4122
▁phapluatplus	-4123
thongtinvipham	-4124
%-	-4125
(6	-4126
(?	-4127
,6	-4128
0%	-4129
01	-4130
08	-4131
09	-4132
1)	-4133
15	-4134
17	-4135
2-	-4136
24	-4137
25	-4138
26	-4139
35	-4140
39	-4141
4/	-4142
41	-4143
49	-4144
5%	-4145
5-	-4146
5:	-4147
65	-4148
69	-4149
7/	-4150
70	-4151
71	-4152
8-	-4153
81	-4154
89	-4155
8:	-4156
8?	-4157
9-	-4158
90	-4159
95	-4160
An	-4161
Ar	-4162
BL	-4163
BN	-4164
BO	-4165
BS	-4166
Bi	-4167
Bá	-4168
Bê	-4169
Bì	-4170
Bơ	-4171
Bả	-4172
Bấ	-4173
Bỏ	-4174
Bộ	-4175
CH	-4176
CM	-4177
CQ	-4178
Ct	-4179
Câ	-4180
Cò	-4181
Có	-4182
Cũ	-4183
Cơ	-4184
Cư	-4185
Cấ	-4186
Cẩ	-4187
Cụ	-4188
Dư	-4189
Dầ	-4190
Dụ	-4191
Dự	-4192
Eu	-4193
GD	-4194
Ha	-4195
Ho	-4196
Hà	-4197
Hã	-4198
Hì	-4199
10	-4200
11	-4201
12	-4202
63	-4203
Bố	-4204
Că	-4205
Cả	-4206
Du	-4207
Gh	-4208
Gò	-4209
Hu	-4210
Hò	-4211
Hô	-4212
Hú	-4213
HĐ	-4214
Hạ	-4215
Hậ	-4216
Hằ	-4217
Hồ	-4218
Hỗ	-4219
IC	-4220
KT	-4221
Ki	-4222
Kí	-4223
KĐ	-4224
Kỷ	-4225
LI	-4226
LO	-4227
Li	-4228
Lo	-4229
Lu	-4230
Là	-4231
Lá	-4232
Lâ	-4233
Lê	-4234
Lú	-4235
Lư	-4236
Lầ	-4237
Lớ	-4238
Lờ	-4239
Lứ	-4240
MN	-4241
Ma	-4242
Mi	-4243
Mo	-4244
Mì	-4245
Mô	-4246
Mộ	-4247
Mỹ	-4248
NE	-4249
NL	-4250
NQ	-4251
Na	-4252
Ng	-4253
Nh	-4254
Nu	-4255
Nô	-4256
Nế	-4257
Nộ	-4258
PN	-4259
Pa	-4260
Pe	-4261
PĐ	-4262
Ri	-4263
Rồ	-4264
SG	-4265
SV	-4266
Sa	-4267
Si	-4268
Sà	-4269
Sá	-4270
Só	-4271
Sử	-4272
TA	-4273
TH	-4274
TX	-4275
Ti	-4276
To	-4277
Tr	-4278
Tu	-4279
Tà	-4280
Tâ	-4281
Tò	-4282
Tô	-4283
Tư	-4284
Tạ	-4285
Tổ	-4286
Từ	-4287
UB	-4288
Uô	-4289
VC	-4290
VH	-4291
VK	-4292
Vi	-4293
Và	-4294
Vâ	-4295
Vò	-4296
Vă	-4297
Vũ	-4298
Vậ	-4299
0-	-4300
22	-4301
27	-4302
46	-4303
Ba	-4304
Bà	-4305
CN	-4306
Cầ	-4307
Dù	-4308
Hả	-4309
Hộ	-4310
Ly	-4311
Lý	-4312
Lụ	-4313
Mu	-4314
SK	-4315
Sẽ	-4316
Tp	-4317
US	-4318
Về	-4319
Vố	-4320
Vớ	-4321
Xi	-4322
Xu	-4323
Xá	-4324
Xâ	-4325
Xé	-4326
ba	-4327
bi	-4328
bu	-4329
bá	-4330
bâ	-4331
bê	-4332
bì	-4333
bò	-4334
bó	-4335
bõ	-4336
bơ	-4337
bạ	-4338
bả	-4339
bấ	-4340
bầ	-4341
bậ	-4342
bắ	-4343
bằ	-4344
bặ	-4345
bề	-4346
bị	-4347
bỏ	-4348
bố	-4349
bồ	-4350
bổ	-4351
bộ	-4352
bở	-4353
bứ	-4354
ca	-4355
co	-4356
cu	-4357
cà	-4358
cá	-4359
câ	-4360
cò	-4361
cô	-4362
cù	-4363
că	-4364
cũ	-4365
cơ	-4366
cư	-4367
cả	-4368
cấ	-4369
cầ	-4370
cậ	-4371
cặ	-4372
cố	-4373
cồ	-4374
cổ	-4375
cộ	-4376
cụ	-4377
củ	-4378
cứ	-4379
do	-4380
du	-4381
dà	-4382
dâ	-4383
dù	-4384
dư	-4385
dấ	-4386
dẫ	-4387
dị	-4388
dờ	-4389
dỡ	-4390
dụ	-4391
dứ	-4392
dừ	-4393
dữ	-4394
ea	-4395
ed	-4396
ep	-4397
gh	-4398
gu	-4399
-2	-4400
0.	-4401
02	-4402
21	-4403
40	-4404
58	-4405
6/	-4406
7-	-4407
AT	-4408
Bị	-4409
Bở	-4410
Cá	-4411
Cộ	-4412
Cứ	-4413
Di	-4414
Dâ	-4415
Gặ	-4416
HH	-4417
Hi	-4418
Kế	-4419
La	-4420
Mậ	-4421
Ni	-4422
Nó	-4423
Nẵ	-4424
QS	-4425
SĐ	-4426
TD	-4427
Tù	-4428
VO	-4429
Vì	-4430
Võ	-4431
Vư	-4432
Vấ	-4433
Vụ	-4434
XX	-4435
bữ	-4436
cắ	-4437
cự	-4438
dõ	-4439
ga	-4440
gà	-4441
gá	-4442
gâ	-4443
gã	-4444
gì	-4445
gó	-4446
gô	-4447
gú	-4448
gă	-4449
gũ	-4450
gư	-4451
gạ	-4452
gấ	-4453
gầ	-4454
gậ	-4455
gắ	-4456
gặ	-4457
gọ	-4458
gố	-4459
gồ	-4460
gụ	-4461
gử	-4462
hc	-4463
he	-4464
hu	-4465
hà	-4466
há	-4467
hâ	-4468
hã	-4469
hè	-4470
hé	-4471
hê	-4472
hì	-4473
hí	-4474
hò	-4475
hó	-4476
hô	-4477
hú	-4478
hă	-4479
hĩ	-4480
hơ	-4481
hư	-4482
hạ	-4483
hả	-4484
hấ	-4485
hầ	-4486
hẩ	-4487
hẫ	-4488
hậ	-4489
hằ	-4490
hẳ	-4491
hẹ	-4492
hẻ	-4493
hế	-4494
hề	-4495
hể	-4496
hệ	-4497
hỉ	-4498
hị	-4499
!'	-4500
.3	-4501
.9	-4502
/8	-4503
03	-4504
05	-4505
06	-4506
33	-4507
4)	-4508
4-	-4509
42	-4510
44	-4511
51	-4512
68	-4513
7)	-4514
7.	-4515
83	-4516
9/	-4517
BT	-4518
BX	-4519
DE	-4520
DĐ	-4521
Hư	-4522
Mạ	-4523
Nă	-4524
Pn	-4525
TO	-4526
Tố	-4527
Vợ	-4528
bã	-4529
cử	-4530
dì	-4531
dặ	-4532
gờ	-4533
hù	-4534
hũ	-4535
hắ	-4536
hặ	-4537
họ	-4538
hỏ	-4539
hố	-4540
hồ	-4541
hổ	-4542
hỗ	-4543
hộ	-4544
hớ	-4545
hờ	-4546
hở	-4547
hợ	-4548
hụ	-4549
hủ	-4550
hứ	-4551
hừ	-4552
hử	-4553
hữ	-4554
hự	-4555
ig	-4556
il	-4557
iá	-4558
iú	-4559
iả	-4560
iấ	-4561
iố	-4562
iớ	-4563
iờ	-4564
iữ	-4565
kh	-4566
ki	-4567
ku	-4568
kè	-4569
ké	-4570
kê	-4571
kì	-4572
ký	-4573
kẻ	-4574
kế	-4575
kể	-4576
kị	-4577
kỳ	-4578
ll	-4579
là	-4580
lá	-4581
lâ	-4582
lã	-4583
lé	-4584
lê	-4585
lí	-4586
lò	-4587
lù	-4588
lý	-4589
lĩ	-4590
lũ	-4591
lư	-4592
lạ	-4593
lấ	-4594
lầ	-4595
lẫ	-4596
lậ	-4597
lẻ	-4598
lẽ	-4599
!)	-4600
,4	-4601
,9	-4602
/9	-4603
1-	-4604
19	-4605
3-	-4606
34	-4607
38	-4608
45	-4609
55	-4610
73	-4611
9.	-4612
94	-4613
BK	-4614
Bã	-4615
Bí	-4616
Bạ	-4617
Bế	-4618
Ca	-4619
Co	-4620
Cu	-4621
Cổ	-4622
Cử	-4623
Da	-4624
GC	-4625
HI	-4626
HT	-4627
HX	-4628
It	-4629
Km	-4630
Lạ	-4631
Mặ	-4632
Mỗ	-4633
Mớ	-4634
OA	-4635
Pl	-4636
Sở	-4637
Tấ	-4638
ac	-4639
al	-4640
bí	-4641
ci	-4642
cạ	-4643
dạ	-4644
gừ	-4645
ic	-4646
ie	-4647
ià	-4648
kỹ	-4649
lú	-4650
lệ	-4651
lọ	-4652
lồ	-4653
lỗ	-4654
lộ	-4655
lớ	-4656
lờ	-4657
lợ	-4658
lừ	-4659
lự	-4660
mP	-4661
me	-4662
mi	-4663
mn	-4664
mo	-4665
mu	-4666
my	-4667
mà	-4668
má	-4669
mâ	-4670
mã	-4671
mì	-4672
mó	-4673
mô	-4674
mă	-4675
mơ	-4676
mư	-4677
mạ	-4678
mả	-4679
mấ	-4680
mầ	-4681
mẫ	-4682
mậ	-4683
mắ	-4684
mặ	-4685
mề	-4686
mọ	-4687
mỏ	-4688
mố	-4689
mồ	-4690
mỗ	-4691
mộ	-4692
mớ	-4693
mờ	-4694
mở	-4695
mụ	-4696
mứ	-4697
mừ	-4698
mự	-4699
0'	-4700
GĐ	-4701
Hơ	-4702
Họ	-4703
KH	-4704
Kè	-4705
Ké	-4706
Lã	-4707
Lấ	-4708
Lợ	-4709
NT	-4710
PH	-4711
SN	-4712
Sơ	-4713
Sả	-4714
Số	-4715
TM	-4716
Tậ	-4717
Tắ	-4718
Tế	-4719
Tứ	-4720
XV	-4721
Xử	-4722
bư	-4723
bệ	-4724
bụ	-4725
cc	-4726
cọ	-4727
cờ	-4728
dã	-4729
dả	-4730
dầ	-4731
dằ	-4732
dễ	-4733
gl	-4734
gộ	-4735
ip	-4736
kí	-4737
kỷ	-4738
lô	-4739
lắ	-4740
lế	-4741
lị	-4742
lố	-4743
lở	-4744
mệ	-4745
nE	-4746
na	-4747
nd	-4748
nu	-4749
nv	-4750
nà	-4751
nâ	-4752
nã	-4753
né	-4754
nê	-4755
ní	-4756
nó	-4757
nô	-4758
nú	-4759
nă	-4760
nơ	-4761
nư	-4762
nạ	-4763
nằ	-4764
nặ	-4765
nế	-4766
nề	-4767
nỉ	-4768
nồ	-4769
nổ	-4770
nộ	-4771
nợ	-4772
nử	-4773
nữ	-4774
oS	-4775
oT	-4776
oa	-4777
ol	-4778
oo	-4779
ot	-4780
oà	-4781
oá	-4782
oã	-4783
oạ	-4784
oả	-4785
oặ	-4786
pe	-4787
ra	-4788
rd	-4789
rl	-4790
rs	-4791
rt	-4792
ru	-4793
rà	-4794
rá	-4795
rè	-4796
rê	-4797
rì	-4798
rí	-4799
%)	-4800
(4	-4801
(5	-4802
,1	-4803
,3	-4804
,7	-4805
,8	-4806
07	-4807
2:	-4808
31	-4809
32	-4810
36	-4811
43	-4812
48	-4813
59	-4814
6-	-4815
76	-4816
7;	-4817
8)	-4818
86	-4819
91	-4820
92	-4821
97	-4822
:/	-4823
Ai	-4824
Au	-4825
AĐ	-4826
BV	-4827
Bn	-4828
Bo	-4829
Bù	-4830
Bắ	-4831
Bồ	-4832
DT	-4833
KB	-4834
KC	-4835
LH	-4836
NM	-4837
PK	-4838
PU	-4839
QU	-4840
SS	-4841
Sẵ	-4842
TL	-4843
VE	-4844
eb	-4845
nể	-4846
nị	-4847
ov	-4848
rò	-4849
rô	-4850
rõ	-4851
rú	-4852
ră	-4853
rơ	-4854
rư	-4855
rạ	-4856
rả	-4857
rấ	-4858
rầ	-4859
rậ	-4860
rắ	-4861
rằ	-4862
rẻ	-4863
rẽ	-4864
rễ	-4865
rị	-4866
rọ	-4867
rố	-4868
rồ	-4869
rộ	-4870
rớ	-4871
rờ	-4872
rở	-4873
rợ	-4874
rụ	-4875
rủ	-4876
rừ	-4877
rữ	-4878
rự	-4879
sa	-4880
se	-4881
sh	-4882
so	-4883
st	-4884
su	-4885
sà	-4886
sá	-4887
sê	-4888
só	-4889
sĩ	-4890
sơ	-4891
sư	-4892
sạ	-4893
sả	-4894
sắ	-4895
sẵ	-4896
sẽ	-4897
sế	-4898
sở	-4899
,.	-4900
BD	-4901
CL	-4902
Cà	-4903
Cù	-4904
CĐ	-4905
Cự	-4906
EA	-4907
Ec	-4908
GG	-4909
Gầ	-4910
HN	-4911
Hâ	-4912
Hó	-4913
Hù	-4914
Hợ	-4915
IN	-4916
In	-4917
Kể	-4918
LE	-4919
Le	-4920
Lữ	-4921
MI	-4922
Mà	-4923
Má	-4924
Mấ	-4925
Mẹ	-4926
Mụ	-4927
NC	-4928
Ne	-4929
Nê	-4930
Nữ	-4931
ON	-4932
Ră	-4933
Se	-4934
St	-4935
Sô	-4936
TR	-4937
Tĩ	-4938
Vn	-4939
Vy	-4940
Vừ	-4941
bè	-4942
bù	-4943
cú	-4944
dá	-4945
gn	-4946
gò	-4947
gả	-4948
gỡ	-4949
hB	-4950
hy	-4951
ió	-4952
iọ	-4953
iỏ	-4954
iụ	-4955
mN	-4956
nM	-4957
nV	-4958
nb	-4959
nt	-4960
od	-4961
pl	-4962
po	-4963
re	-4964
sc	-4965
sợ	-4966
sứ	-4967
sử	-4968
sự	-4969
tN	-4970
tQ	-4971
tT	-4972
te	-4973
ti	-4974
tn	-4975
to	-4976
ts	-4977
tt	-4978
tà	-4979
tá	-4980
tâ	-4981
té	-4982
tê	-4983
tì	-4984
tí	-4985
tò	-4986
tó	-4987
tù	-4988
tă	-4989
tư	-4990
tạ	-4991
tả	-4992
tấ	-4993
tầ	-4994
tậ	-4995
tắ	-4996
tặ	-4997
tế	-4998
tỉ	-4999
CK	-5000
gt	-5001
hn	-5002
lm	-5003
lặ	-5004
lể	-5005
lỏ	-5006
lụ	-5007
lứ	-5008
mê	-5009
mò	-5010
mẩ	-5011
mẽ	-5012
mỳ	-5013
nc	-5014
nọ	-5015
nở	-5016
oẹ	-5017
rổ	-5018
sâ	-5019
sô	-5020
sớ	-5021
sụ	-5022
tý	-5023
tĩ	-5024
tệ	-5025
tị	-5026
tọ	-5027
tỏ	-5028
tố	-5029
tồ	-5030
tổ	-5031
tộ	-5032
tớ	-5033
tờ	-5034
tụ	-5035
tủ	-5036
tứ	-5037
tử	-5038
tự	-5039
tỷ	-5040
ua	-5041
ue	-5042
ui	-5043
ul	-5044
un	-5045
uo	-5046
ur	-5047
ut	-5048
uá	-5049
uâ	-5050
uê	-5051
uô	-5052
uý	-5053
uả	-5054
uấ	-5055
uầ	-5056
uẩ	-5057
uẫ	-5058
uậ	-5059
uế	-5060
uố	-5061
uồ	-5062
uổ	-5063
uộ	-5064
uỳ	-5065
uỹ	-5066
va	-5067
ve	-5068
vu	-5069
và	-5070
vá	-5071
vâ	-5072
vã	-5073
vé	-5074
vì	-5075
vò	-5076
vô	-5077
vù	-5078
vă	-5079
vư	-5080
vạ	-5081
vấ	-5082
vẩ	-5083
vẫ	-5084
vậ	-5085
vắ	-5086
vẽ	-5087
vế	-5088
về	-5089
vệ	-5090
vỉ	-5091
vị	-5092
vọ	-5093
vỏ	-5094
vố	-5095
vộ	-5096
vớ	-5097
vợ	-5098
vụ	-5099
vứ	-5100
vừ	-5101
vữ	-5102
vự	-5103
xa	-5104
xi	-5105
xo	-5106
xu	-5107
xà	-5108
xá	-5109
xâ	-5110
xé	-5111
xó	-5112
xô	-5113
xú	-5114
xư	-5115
xả	-5116
xế	-5117
xứ	-5118
xử	-5119
ye	-5120
yo	-5121
yê	-5122
yế	-5123
yề	-5124
yể	-5125
yễ	-5126
yệ	-5127
Ôn	-5128
Ôt	-5129
êr	-5130
íc	-5131
ôt	-5132
ùy	-5133
ún	-5134
ýn	-5135
ĐC	-5136
ĐH	-5137
Đa	-5138
Đi	-5139
Đo	-5140
Đá	-5141
Đâ	-5142
Đã	-5143
Đì	-5144
Đò	-5145
Đó	-5146
Đô	-5147
Đú	-5148
Đă	-5149
Đơ	-5150
Đư	-5151
Đạ	-5152
Đả	-5153
Đấ	-5154
Đầ	-5155
Đắ	-5156
Đặ	-5157
Đẹ	-5158
Đế	-5159
Đề	-5160
Đị	-5161
Đố	-5162
Đổ	-5163
Đỗ	-5164
Độ	-5165
Đờ	-5166
Đợ	-5167
Đứ	-5168
đa	-5169
đe	-5170
đi	-5171
đo	-5172
đu	-5173
đà	-5174
đá	-5175
đâ	-5176
đã	-5177
đè	-5178
đê	-5179
đì	-5180
đí	-5181
đò	-5182
đó	-5183
đô	-5184
đù	-5185
đú	-5186
đă	-5187
đơ	-5188
đư	-5189
đạ	-5190
đả	-5191
đấ	-5192
đầ	-5193
đẩ	-5194
đậ	-5195
đắ	-5196
đặ	-5197
đẹ	-5198
đẻ	-5199
đế	-5200
đề	-5201
để	-5202
đệ	-5203
đị	-5204
đọ	-5205
đỏ	-5206
đố	-5207
đồ	-5208
đổ	-5209
đỗ	-5210
độ	-5211
đờ	-5212
đỡ	-5213
đợ	-5214
đụ	-5215
đủ	-5216
đứ	-5217
đừ	-5218
ĩa	-5219
ĩn	-5220
ũn	-5221
ơm	-5222
ưn	-5223
ưở	-5224
ưỡ	-5225
Ản	-5226
ếc	-5227
ều	-5228
ểm	-5229
ểu	-5230
ễu	-5231
ệc	-5232
ệp	-5233
ệu	-5234
ỉn	-5235
ịc	-5236
ịn	-5237
ịt	-5238
ịu	-5239
ọe	-5240
ọp	-5241
ỏn	-5242
ổn	-5243
ộn	-5244
ớc	-5245
ớp	-5246
ờn	-5247
ởn	-5248
ỡn	-5249
ợc	-5250
ợn	-5251
ụn	-5252
ứn	-5253
ừn	-5254
ữn	-5255
ựn	-5256
ỳn	-5257
▁O	-5258
▁e	-5259
▁o	-5260
▁p	-5261
▁q	-5262
▁á	-5263
▁â	-5264
▁é	-5265
▁ê	-5266
▁í	-5267
▁ù	-5268
▁ă	-5269
▁ơ	-5270
▁ư	-5271
▁Ả	-5272
▁ả	-5273
▁ấ	-5274
▁ầ	-5275
▁ẩ	-5276
▁ậ	-5277
▁ắ	-5278
▁ủ	-5279
▁ứ	-5280
!).	-5281
.00	-5282
.19	-5283
.48	-5284
/1/	-5285
/19	-5286
/20	-5287
0/1	-5288
00.	-5289
001	-5290
002	-5291
06,	-5292
1/1	-5293
100	-5294
2,4	-5295
2/0	-5296
22,	-5297
24;	-5298
3,8	-5299
20%	-5300
20/	-5301
250	-5302
267	-5303
3/1	-5304
367	-5305
4),	-5306
4.1	-5307
4/0	-5308
4/1	-5309
4/3	-5310
5).	-5311
5.1	-5312
500	-5313
6/2	-5314
62)	-5315
64;	-5316
65,	-5317
7),	-5318
7.1	-5319
8-3	-5320
8-6	-5321
800	-5322
9/1	-5323
90/	-5324
96,	-5325
Anh	-5326
Ban	-5327
Bác	-5328
Bên	-5329
Bản	-5330
Dân	-5331
DĐT	-5332
Dần	-5333
Dầu	-5334
Dục	-5335
GTT	-5336
Gần	-5337
HAD	-5338
HAN	-5339
Hiế	-5340
LDS	-5341
LHS	-5342
Lan	-5343
Lại	-5344
Mấy	-5345
Mục	-5346
NMT	-5347
NTT	-5348
NVN	-5349
Plu	-5350
Png	-5351
Rồi	-5352
Sai	-5353
Sài	-5354
Sản	-5355
TNM	-5356
TTC	-5357
TTH	-5358
TTT	-5359
TTX	-5360
Việ	-5361
Vân	-5362
Vận	-5363
Xác	-5364
anb	-5365
anc	-5366
ant	-5367
aoS	-5368
arb	-5369
ban	-5370
cce	-5371
ceb	-5372
ent	-5373
guy	-5374
gườ	-5375
hai	-5376
heo	-5377
huy	-5378
hươ	-5379
hườ	-5380
hượ	-5381
hần	-5382
hận	-5383
ier	-5384
ili	-5385
inv	-5386
iph	-5387
isc	-5388
iáo	-5389
lol	-5390
lua	-5391
mượ	-5392
nga	-5393
ngh	-5394
ngl	-5395
ngn	-5396
ngo	-5397
ngt	-5398
ngu	-5399
.47	-5400
20.	-5401
3-1	-5402
8.2	-5403
Diệ	-5404
Hiệ	-5405
Huy	-5406
Kiệ	-5407
diệ	-5408
ets	-5409
hiệ	-5410
ngà	-5411
ngâ	-5412
ngã	-5413
ngô	-5414
ngă	-5415
ngư	-5416
ngạ	-5417
ngầ	-5418
ngắ	-5419
ngồ	-5420
ngộ	-5421
ngờ	-5422
ngỡ	-5423
ngừ	-5424
nhB	-5425
nha	-5426
nhi	-5427
nhn	-5428
nho	-5429
nhu	-5430
nhá	-5431
nhâ	-5432
nhã	-5433
nhé	-5434
nhì	-5435
nhí	-5436
nhó	-5437
nhú	-5438
nhũ	-5439
như	-5440
nhấ	-5441
nhầ	-5442
nhẫ	-5443
nhậ	-5444
nhắ	-5445
nhằ	-5446
nhẹ	-5447
nhỏ	-5448
nhổ	-5449
nhớ	-5450
nhờ	-5451
nhở	-5452
nhụ	-5453
nhủ	-5454
nhữ	-5455
ond	-5456
oyo	-5457
oái	-5458
oán	-5459
pha	-5460
phc	-5461
phi	-5462
pho	-5463
phá	-5464
phâ	-5465
phé	-5466
phê	-5467
phí	-5468
phò	-5469
phó	-5470
phù	-5471
phú	-5472
phư	-5473
phạ	-5474
phả	-5475
phấ	-5476
phầ	-5477
phậ	-5478
phố	-5479
phổ	-5480
phụ	-5481
phủ	-5482
phứ	-5483
plu	-5484
qua	-5485
que	-5486
quá	-5487
quê	-5488
quý	-5489
quả	-5490
quầ	-5491
quậ	-5492
quố	-5493
quỳ	-5494
quỹ	-5495
rao	-5496
rba	-5497
riê	-5498
riệ	-5499
203	-5500
Duy	-5501
Hiề	-5502
Kiề	-5503
Mới	-5504
Nên	-5505
Quy	-5506
TTD	-5507
Xuy	-5508
aod	-5509
gân	-5510
hiề	-5511
hác	-5512
ort	-5513
ruy	-5514
rên	-5515
rườ	-5516
rất	-5517
rận	-5518
sin	-5519
sio	-5520
tiề	-5521
tph	-5522
tro	-5523
uan	-5524
uye	-5525
uyế	-5526
uyề	-5527
uyể	-5528
uyễ	-5529
uyệ	-5530
uôn	-5531
uản	-5532
uất	-5533
uần	-5534
uốn	-5535
uội	-5536
uột	-5537
yên	-5538
yêu	-5539
Ông	-5540
ãng	-5541
ãnh	-5542
êng	-5543
ýnh	-5544
Điề	-5545
Điệ	-5546
Đườ	-5547
Đại	-5548
Đất	-5549
đượ	-5550
ơng	-5551
ưới	-5552
ếng	-5553
ệch	-5554
ệng	-5555
ỉnh	-5556
ớng	-5557
ờng	-5558
ợng	-5559
ựng	-5560
▁1-	-5561
▁2.	-5562
▁3-	-5563
▁3.	-5564
▁5/	-5565
▁6-	-5566
▁62	-5567
▁7.	-5568
▁73	-5569
▁81	-5570
▁85	-5571
▁BK	-5572
▁BO	-5573
▁Bo	-5574
▁Bã	-5575
▁Bì	-5576
▁Bù	-5577
▁Bạ	-5578
▁Bả	-5579
▁Bắ	-5580
▁Bở	-5581
▁CM	-5582
▁CN	-5583
▁CQ	-5584
▁CT	-5585
▁Co	-5586
▁Ct	-5587
▁Cu	-5588
▁Cà	-5589
▁Cá	-5590
▁Câ	-5591
▁Cò	-5592
▁Cù	-5593
▁Că	-5594
▁Cũ	-5595
▁Cả	-5596
▁Cấ	-5597
▁Cầ	-5598
▁Cẩ	-5599
.20	-5600
00%	-5601
120	-5602
206	-5603
5..	-5604
7..	-5605
7/4	-5606
Bán	-5607
Hân	-5608
Hải	-5609
Kiế	-5610
Môi	-5611
San	-5612
Với	-5613
ana	-5614
gày	-5615
han	-5616
hiế	-5617
hân	-5618
iải	-5619
iới	-5620
lượ	-5621
nan	-5622
oải	-5623
oản	-5624
rủa	-5625
uấn	-5626
Đượ	-5627
▁BT	-5628
▁BV	-5629
▁Bn	-5630
▁Bá	-5631
▁Bơ	-5632
▁Bế	-5633
▁Cộ	-5634
▁Cử	-5635
▁GC	-5636
▁Gặ	-5637
▁Ha	-5638
▁Hi	-5639
▁Hã	-5640
▁Hì	-5641
▁Hò	-5642
▁Hó	-5643
▁Hô	-5644
▁Hù	-5645
▁Hú	-5646
▁HĐ	-5647
▁Hơ	-5648
▁Hư	-5649
▁Hả	-5650
▁Hậ	-5651
▁Hằ	-5652
▁Hợ	-5653
▁KH	-5654
▁KT	-5655
▁Ké	-5656
▁LE	-5657
▁Le	-5658
▁Li	-5659
▁Lâ	-5660
▁LĐ	-5661
▁Lạ	-5662
▁Lấ	-5663
▁Lụ	-5664
▁Lứ	-5665
▁Ma	-5666
▁Má	-5667
▁Mậ	-5668
▁NC	-5669
▁NG	-5670
▁NL	-5671
▁NT	-5672
▁Na	-5673
▁Ne	-5674
▁Ni	-5675
▁Nu	-5676
▁Nê	-5677
▁Nó	-5678
▁Nă	-5679
▁Nẵ	-5680
▁Nế	-5681
▁Nộ	-5682
▁Pe	-5683
▁Pl	-5684
▁QS	-5685
▁QĐ	-5686
▁Sa	-5687
▁Se	-5688
▁Sá	-5689
▁Só	-5690
▁TA	-5691
▁Ti	-5692
▁To	-5693
▁Tà	-5694
▁Tâ	-5695
▁Tò	-5696
▁Tù	-5697
▁Tĩ	-5698
▁Tấ	-5699
00,	-5700
00/	-5701
006	-5702
007	-5703
400	-5704
Dai	-5705
Dươ	-5706
Kiể	-5707
Kết	-5708
Mai	-5709
Oll	-5710
amn	-5711
biể	-5712
hấp	-5713
iao	-5714
iấy	-5715
mai	-5716
oay	-5717
one	-5718
rướ	-5719
rần	-5720
tươ	-5721
yết	-5722
▁(5	-5723
▁(6	-5724
▁(?	-5725
▁3/	-5726
▁32	-5727
▁4/	-5728
▁Lu	-5729
▁Lá	-5730
▁Lú	-5731
▁Lầ	-5732
▁Lớ	-5733
▁Lờ	-5734
▁Lợ	-5735
▁Mạ	-5736
▁PN	-5737
▁Tậ	-5738
▁Tắ	-5739
▁Tế	-5740
▁Tứ	-5741
▁UB	-5742
▁US	-5743
▁VH	-5744
▁VK	-5745
▁VO	-5746
▁VT	-5747
▁Vi	-5748
▁Vư	-5749
▁Vấ	-5750
▁Vậ	-5751
▁Vố	-5752
▁Vừ	-5753
▁XH	-5754
▁Xu	-5755
▁Xé	-5756
▁bi	-5757
▁bá	-5758
▁bâ	-5759
▁bã	-5760
▁bê	-5761
▁bì	-5762
▁bò	-5763
▁bó	-5764
▁bơ	-5765
▁bư	-5766
▁bả	-5767
▁bấ	-5768
▁bầ	-5769
▁bậ	-5770
▁bắ	-5771
▁bằ	-5772
▁bệ	-5773
▁bở	-5774
▁bụ	-5775
▁bứ	-5776
▁bữ	-5777
▁ca	-5778
▁co	-5779
▁cu	-5780
▁câ	-5781
▁cò	-5782
▁cù	-5783
▁că	-5784
▁cạ	-5785
▁cấ	-5786
▁cầ	-5787
▁cậ	-5788
▁cắ	-5789
▁cặ	-5790
▁cọ	-5791
▁cồ	-5792
▁cộ	-5793
▁củ	-5794
▁cử	-5795
▁da	-5796
▁dá	-5797
▁dâ	-5798
▁dã	-5799
,..	-5800
187	-5801
NDT	-5802
SND	-5803
Sau	-5804
Sơn	-5805
Xây	-5806
agn	-5807
amN	-5808
amP	-5809
ame	-5810
aut	-5811
bau	-5812
din	-5813
htt	-5814
hật	-5815
hức	-5816
ini	-5817
ono	-5818
tal	-5819
yền	-5820
▁2-	-5821
▁2/	-5822
▁4-	-5823
▁4.	-5824
▁49	-5825
▁5%	-5826
▁5-	-5827
▁5.	-5828
▁59	-5829
▁69	-5830
▁Gh	-5831
▁Ki	-5832
▁Kè	-5833
▁MI	-5834
▁Mo	-5835
▁Mặ	-5836
▁Mỗ	-5837
▁Mộ	-5838
▁QU	-5839
▁Si	-5840
▁Sẵ	-5841
▁dõ	-5842
▁dả	-5843
▁dấ	-5844
▁dầ	-5845
▁dẫ	-5846
▁dằ	-5847
▁dặ	-5848
▁dị	-5849
▁dờ	-5850
▁dụ	-5851
▁dứ	-5852
▁dừ	-5853
▁ga	-5854
▁gá	-5855
▁gâ	-5856
▁gó	-5857
▁gũ	-5858
▁gạ	-5859
▁gấ	-5860
▁gầ	-5861
▁gậ	-5862
▁gắ	-5863
▁gặ	-5864
▁gọ	-5865
▁gố	-5866
▁gồ	-5867
▁gử	-5868
▁ha	-5869
▁hà	-5870
▁hã	-5871
▁hì	-5872
▁hó	-5873
▁hô	-5874
▁hù	-5875
▁hú	-5876
▁hơ	-5877
▁hạ	-5878
▁hả	-5879
▁hấ	-5880
▁hầ	-5881
▁hậ	-5882
▁hằ	-5883
▁hẳ	-5884
▁hẹ	-5885
▁hế	-5886
▁hỏ	-5887
▁hố	-5888
▁hổ	-5889
▁hợ	-5890
▁hủ	-5891
▁hứ	-5892
▁hữ	-5893
▁ki	-5894
▁kè	-5895
▁ké	-5896
▁kì	-5897
▁kị	-5898
▁la	-5899
%).	-5900
/2.	-5901
/2/	-5902
/2:	-5903
0..	-5904
1),	-5905
1..	-5906
29;	-5907
3..	-5908
4..	-5909
5/2	-5910
6..	-5911
672	-5912
679	-5913
8.4	-5914
8/7	-5915
LTT	-5916
TTL	-5917
end	-5918
hen	-5919
hám	-5920
hửa	-5921
ien	-5922
iễn	-5923
oạt	-5924
str	-5925
uốc	-5926
yếu	-5927
▁05	-5928
▁7-	-5929
▁8/	-5930
▁82	-5931
▁AT	-5932
▁Ar	-5933
▁Au	-5934
▁li	-5935
▁lâ	-5936
▁lé	-5937
▁lê	-5938
▁lí	-5939
▁lò	-5940
▁lù	-5941
▁lú	-5942
▁lĩ	-5943
▁lư	-5944
▁lạ	-5945
▁lấ	-5946
▁lầ	-5947
▁lẫ	-5948
▁lậ	-5949
▁lắ	-5950
▁lặ	-5951
▁lế	-5952
▁lị	-5953
▁lọ	-5954
▁lỏ	-5955
▁lố	-5956
▁lồ	-5957
▁lờ	-5958
▁lợ	-5959
▁lụ	-5960
▁lứ	-5961
▁lừ	-5962
▁lự	-5963
▁mo	-5964
▁mâ	-5965
▁mã	-5966
▁mò	-5967
▁mó	-5968
▁mă	-5969
▁mư	-5970
▁mạ	-5971
▁mả	-5972
▁mấ	-5973
▁mầ	-5974
▁mẩ	-5975
▁mẫ	-5976
▁mậ	-5977
▁mắ	-5978
▁mặ	-5979
▁mề	-5980
▁mệ	-5981
▁mọ	-5982
▁mỏ	-5983
▁mố	-5984
▁mồ	-5985
▁mỗ	-5986
▁mộ	-5987
▁mớ	-5988
▁mụ	-5989
▁mứ	-5990
▁mừ	-5991
▁mự	-5992
▁na	-5993
▁ni	-5994
▁no	-5995
▁nu	-5996
▁nà	-5997
▁nâ	-5998
▁nê	-5999
.1.	-6000
.11	-6001
.18	-6002
1/0	-6003
12.	-6004
2,1	-6005
46,	-6006
5/1	-6007
6,1	-6008
6,5	-6009
6.1	-6010
68.	-6011
7/0	-6012
7/1	-6013
8/1	-6014
9.1	-6015
DSS	-6016
QSD	-6017
QĐX	-6018
Riê	-6019
TCT	-6020
ali	-6021
ars	-6022
lig	-6023
lil	-6024
ĐHC	-6025
ĐKĐ	-6026
▁94	-6027
▁97	-6028
▁ní	-6029
▁nú	-6030
▁nă	-6031
▁nơ	-6032
▁nư	-6033
▁nạ	-6034
▁nằ	-6035
▁nặ	-6036
▁nế	-6037
▁nề	-6038
▁nị	-6039
▁nọ	-6040
▁nồ	-6041
▁nộ	-6042
▁nử	-6043
▁ri	-6044
▁rú	-6045
▁ră	-6046
▁rơ	-6047
▁rằ	-6048
▁rồ	-6049
▁rộ	-6050
▁rờ	-6051
▁rụ	-6052
▁rừ	-6053
▁sa	-6054
▁se	-6055
▁si	-6056
▁sà	-6057
▁sá	-6058
▁sâ	-6059
▁sê	-6060
▁só	-6061
▁sô	-6062
▁sạ	-6063
▁sả	-6064
▁sắ	-6065
▁sẵ	-6066
▁sế	-6067
▁sớ	-6068
▁sụ	-6069
▁sứ	-6070
▁ti	-6071
▁tà	-6072
▁tâ	-6073
▁té	-6074
▁tê	-6075
▁tì	-6076
▁tí	-6077
▁tò	-6078
▁tó	-6079
▁tă	-6080
▁tĩ	-6081
▁tạ	-6082
▁tả	-6083
▁tấ	-6084
▁tầ	-6085
▁tậ	-6086
▁tắ	-6087
▁tặ	-6088
▁tọ	-6089
▁tồ	-6090
▁tộ	-6091
▁tớ	-6092
▁tụ	-6093
▁tủ	-6094
▁tứ	-6095
▁ve	-6096
▁vá	-6097
▁vâ	-6098
▁vã	-6099
-13	-6100
-8-	-6101
/3,	-6102
2,6	-6103
2-1	-6104
38/	-6105
503	-6106
566	-6107
6-1	-6108
62,	-6109
7-1	-6110
75,	-6111
8,5	-6112
9-1	-6113
ATP	-6114
GĐT	-6115
SĐT	-6116
Tim	-6117
atr	-6118
etN	-6119
etQ	-6120
etT	-6121
etn	-6122
gia	-6123
ime	-6124
tar	-6125
tim	-6126
ĐKB	-6127
▁II	-6128
▁vò	-6129
▁vù	-6130
▁vă	-6131
▁vư	-6132
▁vạ	-6133
▁vấ	-6134
▁vẩ	-6135
▁vẫ	-6136
▁vậ	-6137
▁vắ	-6138
▁vế	-6139
▁vỉ	-6140
▁vọ	-6141
▁vố	-6142
▁vộ	-6143
▁vớ	-6144
▁vứ	-6145
▁vừ	-6146
▁vữ	-6147
▁vự	-6148
▁xo	-6149
▁xà	-6150
▁xá	-6151
▁xâ	-6152
▁xé	-6153
▁xó	-6154
▁xú	-6155
▁xư	-6156
▁xả	-6157
▁Ôt	-6158
▁ôt	-6159
▁ĐC	-6160
▁ĐT	-6161
▁Đi	-6162
▁Đo	-6163
▁Đâ	-6164
▁Đì	-6165
▁Đò	-6166
▁Đú	-6167
▁Đă	-6168
▁Đơ	-6169
▁Đư	-6170
▁Đả	-6171
▁Đấ	-6172
▁Đầ	-6173
▁Đắ	-6174
▁Đặ	-6175
▁Đẹ	-6176
▁Đế	-6177
▁Đị	-6178
▁Đố	-6179
▁Đổ	-6180
▁Độ	-6181
▁Đờ	-6182
▁Đợ	-6183
▁Đứ	-6184
▁đu	-6185
▁đà	-6186
▁đâ	-6187
▁đè	-6188
▁đì	-6189
▁đí	-6190
▁đò	-6191
▁đù	-6192
▁đú	-6193
▁đă	-6194
▁đơ	-6195
▁đư	-6196
▁đạ	-6197
▁đả	-6198
▁đấ	-6199
%-3	-6200
-08	-6201
-35	-6202
.28	-6203
.5.	-6204
.51	-6205
.52	-6206
/7/	-6207
10/	-6208
3/9	-6209
4.5	-6210
480	-6211
6/7	-6212
652	-6213
680	-6214
74;	-6215
888	-6216
928	-6217
95/	-6218
966	-6219
96;	-6220
ANG	-6221
CTN	-6222
ONG	-6223
SVN	-6224
ĐXD	-6225
▁đầ	-6226
▁đẩ	-6227
▁đậ	-6228
▁đắ	-6229
▁đặ	-6230
▁đẹ	-6231
▁đế	-6232
▁đệ	-6233
▁đọ	-6234
▁đố	-6235
▁đờ	-6236
▁đợ	-6237
▁đụ	-6238
▁ươ	-6239
▁ướ	-6240
,...	-6241
-007	-6242
-11-	-6243
..."	-6244
.199	-6245
.280	-6246
.704	-6247
0...	-6248
000-	-6249
000.	-6250
1...	-6251
1875	-6252
2.56	-6253
2/02	-6254
2000	-6255
2004	-6256
2006	-6257
2007	-6258
2008	-6259
2009	-6260
2010	-6261
2011	-6262
2012	-6263
2013	-6264
2014	-6265
2015	-6266
2016	-6267
2017	-6268
2018	-6269
269;	-6270
3...	-6271
4...	-6272
480,	-6273
5...	-6274
6...	-6275
672.	-6276
7...	-6277
7/02	-6278
8.28	-6279
8.67	-6280
879;	-6281
993.	-6282
:800	-6283
?!).	-6284
ANDT	-6285
BNDT	-6286
CPng	-6287
Danh	-6288
Diện	-6289
HADS	-6290
HTTD	-6291
Hiện	-6292
KSND	-6293
Kinh	-6294
Kiều	-6295
Kính	-6296
Land	-6297
Long	-6298
Minh	-6299
.08	-6300
.4.	-6301
1.0	-6302
2/5	-6303
46;	-6304
993	-6305
?!)	-6306
ADE	-6307
TSG	-6308
apo	-6309
boo	-6310
eLE	-6311
hok	-6312
orl	-6313
tun	-6314
ula	-6315
-006	-6316
.523	-6317
0023	-6318
4%).	-6319
67.6	-6320
Mong	-6321
Mông	-6322
Nông	-6323
Ollo	-6324
PĐKĐ	-6325
Răng	-6326
Sanh	-6327
Sinh	-6328
Sáng	-6329
Sông	-6330
TTTT	-6331
TXVN	-6332
Uông	-6333
Viet	-6334
Viện	-6335
alia	-6336
ando	-6337
anhn	-6338
antr	-6339
apor	-6340
asin	-6341
atim	-6342
atph	-6343
autu	-6344
cebo	-6345
chuy	-6346
cong	-6347
emai	-6348
gành	-6349
gười	-6350
hanh	-6351
hiên	-6352
hiều	-6353
hong	-6354
huộc	-6355
hách	-6356
háng	-6357
hính	-6358
hòng	-6359
hông	-6360
hồng	-6361
hụng	-6362
hững	-6363
iang	-6364
ietN	-6365
ietQ	-6366
ietT	-6367
ietn	-6368
iets	-6369
inan	-6370
ingl	-6371
inhB	-6372
iếng	-6373
luat	-6374
namN	-6375
namP	-6376
namn	-6377
ngan	-6378
ngap	-6379
ngng	-6380
ngườ	-6381
nông	-6382
oang	-6383
oanh	-6384
ongt	-6385
onom	-6386
onte	-6387
oàng	-6388
oảng	-6389
phườ	-6390
plus	-6391
rang	-6392
rbag	-6393
rinh	-6394
riệu	-6395
rong	-6396
rung	-6397
răng	-6398
rước	-6399
.70	-6400
BPK	-6401
LIV	-6402
Med	-6403
UBH	-6404
dep	-6405
osh	-6406
uro	-6407
75/1	-6408
77/4	-6409
CTNe	-6410
EADE	-6411
atri	-6412
invi	-6413
onti	-6414
tali	-6415
tric	-6416
uang	-6417
uong	-6418
ustr	-6419
uyen	-6420
uyết	-6421
uyền	-6422
uyệt	-6423
uông	-6424
uảng	-6425
uống	-6426
uộng	-6427
uỳnh	-6428
viph	-6429
xông	-6430
Điện	-6431
Đông	-6432
Đồng	-6433
▁0,2	-6434
▁0,7	-6435
▁014	-6436
▁023	-6437
▁035	-6438
▁045	-6439
▁046	-6440
▁047	-6441
▁054	-6442
▁056	-6443
▁057	-6444
▁060	-6445
▁064	-6446
▁067	-6447
▁070	-6448
▁071	-6449
▁073	-6450
▁074	-6451
▁079	-6452
▁08/	-6453
▁083	-6454
▁087	-6455
▁089	-6456
▁091	-6457
▁095	-6458
▁096	-6459
▁099	-6460
▁1.0	-6461
▁1.1	-6462
▁1.3	-6463
▁1.6	-6464
▁1/1	-6465
▁10.	-6466
▁101	-6467
▁103	-6468
▁11-	-6469
▁11/	-6470
▁113	-6471
▁114	-6472
▁117	-6473
▁118	-6474
▁12/	-6475
▁121	-6476
▁129	-6477
▁13.	-6478
▁136	-6479
▁14-	-6480
▁14.	-6481
▁144	-6482
▁145	-6483
▁15-	-6484
▁15.	-6485
▁15/	-6486
▁159	-6487
▁16-	-6488
▁16.	-6489
▁16/	-6490
▁161	-6491
▁163	-6492
▁164	-6493
▁165	-6494
▁168	-6495
▁17/	-6496
▁181	-6497
▁188	-6498
▁19-	-6499
▁196	-6500
▁197	-6501
▁198	-6502
▁199	-6503
▁2,2	-6504
▁2-1	-6505
▁2.0	-6506
▁2.1	-6507
▁2.2	-6508
▁2.4	-6509
▁20%	-6510
▁20.	-6511
▁20/	-6512
▁203	-6513
▁21,	-6514
▁22-	-6515
▁22.	-6516
▁235	-6517
▁25.	-6518
▁26/	-6519
▁269	-6520
▁27/	-6521
▁272	-6522
▁28/	-6523
▁3.1	-6524
▁30-	-6525
▁30.	-6526
▁30/	-6527
▁308	-6528
▁31,	-6529
▁31/	-6530
▁310	-6531
▁32,	-6532
▁339	-6533
▁355	-6534
▁388	-6535
▁4.1	-6536
▁422	-6537
▁449	-6538
▁453	-6539
▁454	-6540
▁468	-6541
▁50,	-6542
▁501	-6543
▁535	-6544
▁538	-6545
▁559	-6546
▁567	-6547
▁596	-6548
▁600	-6549
▁658	-6550
▁693	-6551
▁7.1	-6552
▁73,	-6553
▁8.1	-6554
▁805	-6555
▁ANT	-6556
▁Arb	-6557
▁BHT	-6558
▁BHX	-6559
▁Bas	-6560
▁Biể	-6561
▁CAĐ	-6562
▁CQĐ	-6563
▁CSG	-6564
▁CST	-6565
▁CSĐ	-6566
▁Car	-6567
▁Cas	-6568
▁Chá	-6569
▁Châ	-6570
▁Chú	-6571
▁Chư	-6572
▁Chạ	-6573
▁Chắ	-6574
▁Chẳ	-6575
▁Chặ	-6576
▁Cươ	-6577
▁Cườ	-6578
▁Dai	-6579
▁GTV	-6580
▁Giá	-6581
▁Giả	-6582
▁Hiế	-6583
▁Hiề	-6584
▁Hiể	-6585
▁Hiệ	-6586
▁Hon	-6587
▁HĐX	-6588
▁Hươ	-6589
▁Hướ	-6590
▁Ind	-6591
▁KTN	-6592
▁Khá	-6593
▁Khắ	-6594
▁Khỏ	-6595
▁Kiế	-6596
▁Kiể	-6597
▁Kiệ	-6598
▁LOA	-6599
▁Lec	-6600
▁Liễ	-6601
▁LĐT	-6602
▁Mag	-6603
▁Mar	-6604
▁Mon	-6605
▁Ngo	-6606
▁Ngu	-6607
▁Ngọ	-6608
▁Nhì	-6609
▁PNN	-6610
▁PNS	-6611
▁Pha	-6612
▁Phá	-6613
▁Phí	-6614
▁Phò	-6615
▁Phạ	-6616
▁Plu	-6617
▁QUA	-6618
▁Quỳ	-6619
▁SGG	-6620
▁Sar	-6621
▁TBD	-6622
▁TBK	-6623
▁TND	-6624
▁TNH	-6625
▁TPH	-6626
▁TTO	-6627
▁Tha	-6628
▁The	-6629
▁Thà	-6630
▁Thá	-6631
▁Thê	-6632
▁Thú	-6633
▁Thư	-6634
▁Thạ	-6635
▁Thả	-6636
▁Thấ	-6637
▁Thầ	-6638
▁Thậ	-6639
▁Thắ	-6640
▁Thỏ	-6641
▁Thớ	-6642
▁Thờ	-6643
▁Thự	-6644
▁Tiế	-6645
▁Tiề	-6646
▁Trư	-6647
▁Trạ	-6648
▁Trị	-6649
▁Trọ	-6650
▁Trờ	-6651
▁VNC	-6652
▁Việ	-6653
▁VnE	-6654
▁VnM	-6655
▁Vươ	-6656
▁Xuy	-6657
▁biế	-6658
▁biể	-6659
▁biệ	-6660
▁buý	-6661
▁bướ	-6662
▁chà	-6663
▁chá	-6664
▁châ	-6665
▁ché	-6666
▁chì	-6667
▁chó	-6668
▁chô	-6669
▁chă	-6670
▁chơ	-6671
▁chư	-6672
▁chạ	-6673
▁chấ	-6674
▁chậ	-6675
▁chắ	-6676
▁chẳ	-6677
▁chặ	-6678
▁chọ	-6679
▁chố	-6680
▁chồ	-6681
▁chộ	-6682
▁chụ	-6683
▁chừ	-6684
▁chử	-6685
▁cướ	-6686
▁cườ	-6687
▁cưỡ	-6688
▁diệ	-6689
▁dưỡ	-6690
▁giú	-6691
▁giấ	-6692
▁giế	-6693
▁giọ	-6694
▁giỏ	-6695
▁giố	-6696
▁giớ	-6697
▁giụ	-6698
▁hiế	-6699
▁hiề	-6700
▁hiể	-6701
▁hiệ	-6702
▁hoà	-6703
▁hoã	-6704
▁hoạ	-6705
▁hoặ	-6706
▁hươ	-6707
▁hướ	-6708
▁kha	-6709
▁khe	-6710
▁khâ	-6711
▁khé	-6712
▁khô	-6713
▁khù	-6714
▁khă	-6715
▁khấ	-6716
▁khắ	-6717
▁khẳ	-6718
▁khỏ	-6719
▁khố	-6720
▁khở	-6721
▁kiế	-6722
▁kiể	-6723
▁kiệ	-6724
▁liế	-6725
▁liề	-6726
▁liệ	-6727
▁lươ	-6728
▁lượ	-6729
▁mil	-6730
▁miề	-6731
▁miệ	-6732
▁muố	-6733
▁mượ	-6734
▁nga	-6735
▁ngo	-6736
▁ngà	-6737
▁ngâ	-6738
▁ngô	-6739
▁ngă	-6740
▁ngư	-6741
▁ngạ	-6742
▁ngầ	-6743
▁ngắ	-6744
▁ngồ	-6745
▁ngộ	-6746
▁ngừ	-6747
▁nha	-6748
▁nhi	-6749
▁nhá	-6750
▁nhâ	-6751
▁nhì	-6752
▁nhó	-6753
▁nhú	-6754
▁nhũ	-6755
▁nhấ	-6756
▁nhầ	-6757
▁nhẫ	-6758
▁nhậ	-6759
▁nhắ	-6760
▁nhằ	-6761
▁nhụ	-6762
▁nhữ	-6763
▁nướ	-6764
▁pha	-6765
▁phâ	-6766
▁phé	-6767
▁phò	-6768
▁phư	-6769
▁phả	-6770
▁phấ	-6771
▁phầ	-6772
▁phậ	-6773
▁phứ	-6774
▁que	-6775
▁quầ	-6776
▁quậ	-6777
▁quố	-6778
▁riê	-6779
▁ser	-6780
▁suố	-6781
▁sác	-6782
▁sướ	-6783
▁sườ	-6784
▁tha	-6785
▁the	-6786
▁thá	-6787
▁thâ	-6788
▁thè	-6789
▁thé	-6790
▁thê	-6791
▁thò	-6792
▁thô	-6793
▁thả	-6794
▁thấ	-6795
▁thầ	-6796
▁thẩ	-6797
▁thậ	-6798
▁thắ	-6799
▁thằ	-6800
▁thẳ	-6801
▁thỏ	-6802
▁thố	-6803
▁thờ	-6804
▁thừ	-6805
▁thự	-6806
▁tiề	-6807
▁tiệ	-6808
▁toẹ	-6809
▁tri	-6810
▁tro	-6811
▁tru	-6812
▁trá	-6813
▁trè	-6814
▁trê	-6815
▁trô	-6816
▁tră	-6817
▁trư	-6818
▁trạ	-6819
▁trấ	-6820
▁trầ	-6821
▁trậ	-6822
▁trắ	-6823
▁trẽ	-6824
▁trố	-6825
▁trồ	-6826
▁trộ	-6827
▁trờ	-6828
▁trự	-6829
▁tuý	-6830
▁tươ	-6831
▁tướ	-6832
▁tườ	-6833
▁tưở	-6834
▁tượ	-6835
▁viế	-6836
▁việ	-6837
▁vướ	-6838
▁vườ	-6839
▁vượ	-6840
▁xuy	-6841
▁ĐCS	-6842
▁ĐTC	-6843
▁Điề	-6844
▁Điể	-6845
▁Đườ	-6846
▁Đượ	-6847
▁điế	-6848
▁điề	-6849
▁điể	-6850
▁điệ	-6851
▁đươ	-6852
▁đườ	-6853
▁đượ	-6854
-2014	-6855
-2018	-6856
.000-	-6857
.000.	-6858
.068.	-6859
.2016	-6860
.2017	-6861
.2018	-6862
.672.	-6863
//200	-6864
/10/1	-6865
/2005	-6866
/2008	-6867
/2009	-6868
/2010	-6869
/2012	-6870
0-201	-6871
0.000	-6872
0/201	-6873
1-201	-6874
1/200	-6875
1/201	-6876
2-200	-6877
2-201	-6878
2.000	-6879
2.200	-6880
2.201	-6881
2/200	-6882
2/201	-6883
20.2.	-6884
2006,	-6885
2007,	-6886
2009,	-6887
2017,	-6888
2018,	-6889
2018.	-6890
22.56	-6891
23...	-6892
3-201	-6893
3/201	-6894
30...	-6895
4-201	-6896
4.000	-6897
4/200	-6898
4/201	-6899
467.6	-6900
5-200	-6901
5-201	-6902
5.000	-6903
5/200	-6904
5/201	-6905
6-201	-6906
6.000	-6907
6/200	-6908
6/201	-6909
66...	-6910
7.000	-6911
7/200	-6912
7/201	-6913
74...	-6914
75/17	-6915
77/49	-6916
8,5%.	-6917
8-201	-6918
8.000	-6919
8.284	-6920
8/200	-6921
8/201	-6922
87...	-6923
9-201	-6924
9.201	-6925
9/201	-6926
ANDTC	-6927
PUBND	-6928
Riêng	-6929
TCTHA	-6930
TUBND	-6931
VKSND	-6932
acebo	-6933
anang	-6934
andin	-6935
andoc	-6936
antri	-6937
aoSta	-6938
asili	-6939
asino	-6940
catph	-6941
conom	-6942
dinia	-6943
eLEAD	-6944
enden	-6945
hoảng	-6946
hương	-6947
hường	-6948
ingap	-6949
luatp	-6950
ongng	-6951
oyota	-6952
rường	-6953
talia	-6954
times	-6955
tuner	-6956
ustra	-6957
▁01/0	-6958
▁0356	-6959
▁0647	-6960
▁07/1	-6961
▁0928	-6962
▁1006	-6963
▁11/6	-6964
▁118/	-6965
▁12/0	-6966
▁13-1	-6967
▁13.4	-6968
▁1367	-6969
▁14/0	-6970
▁146,	-6971
▁15/1	-6972
▁16-1	-6973
▁16.1	-6974
▁16.6	-6975
▁16/0	-6976
▁1637	-6977
▁1656	-6978
▁17-1	-6979
▁17.1	-6980
▁17/6	-6981
▁18/1	-6982
▁1818	-6983
▁1888	-6984
▁1960	-6985
▁1980	-6986
▁2.10	-6987
▁20/2	-6988
▁2009	-6989
▁2013	-6990
▁2016	-6991
▁21/1	-6992
▁212.	-6993
▁22-1	-6994
▁222,	-6995
▁2267	-6996
▁23/1	-6997
▁24/1	-6998
▁26-1	-6999
▁27-1	-7000
▁27/0	-7001
▁2728	-7002
▁28/1	-7003
▁29-1	-7004
▁296,	-7005
▁3.10	-7006
▁30-1	-7007
▁30.1	-7008
▁308.	-7009
▁31/1	-7010
▁34.1	-7011
▁3556	-7012
▁36/7	-7013
▁49.7	-7014
▁5.50	-7015
▁7.2.	-7016
▁962,	-7017
▁BLTT	-7018
▁Bosh	-7019
▁Casu	-7020
▁Chiế	-7021
▁Chuy	-7022
▁Inde	-7023
▁Ital	-7024
▁Khiế	-7025
▁Nguy	-7026
▁Ollo	-7027
▁Petr	-7028
▁Phap	-7029
▁Phượ	-7030
▁THAD	-7031
▁THAN	-7032
▁TPHC	-7033
▁Thươ	-7034
▁Thườ	-7035
▁Thượ	-7036
▁Trướ	-7037
▁Tuan	-7038
▁VHTT	-7039
▁VPĐK	-7040
▁VnMe	-7041
▁banb	-7042
▁baod	-7043
▁came	-7044
▁chiề	-7045
▁chuẩ	-7046
▁emai	-7047
▁khiế	-7048
▁khiể	-7049
▁khoả	-7050
▁khuy	-7051
▁nghè	-7052
▁nghì	-7053
▁ngườ	-7054
▁ngượ	-7055
▁nhiề	-7056
▁nhiệ	-7057
▁nhườ	-7058
▁nhượ	-7059
▁phap	-7060
▁phiế	-7061
▁phiề	-7062
▁phươ	-7063
▁phườ	-7064
▁quyế	-7065
▁quyề	-7066
▁sing	-7067
▁thiế	-7068
▁thiể	-7069
▁thiệ	-7070
▁thuẫ	-7071
▁thuậ	-7072
▁thuố	-7073
▁thuộ	-7074
▁thươ	-7075
▁thườ	-7076
▁thượ	-7077
▁triể	-7078
▁triệ	-7079
▁trác	-7080
▁trươ	-7081
▁trướ	-7082
▁trườ	-7083
-2017.	-7084
-2018,	-7085
-3-201	-7086
-4-201	-7087
-5-200	-7088
-5-201	-7089
-6-201	-7090
-8-200	-7091
-8-201	-7092
.1.200	-7093
.4.200	-7094
.5.200	-7095
.672.5	-7096
/2/200	-7097
/2/201	-7098
/2006,	-7099
/2008,	-7100
/2014,	-7101
/2014.	-7102
/2018?	-7103
/3/201	-7104
/4/200	-7105
/4/201	-7106
/5/200	-7107
/6/200	-7108
/7/200	-7109
/8/200	-7110
0-2017	-7111
00/201	-7112
1-2017	-7113
1.068.	-7114
1/2016	-7115
1/2017	-7116
1/2018	-7117
2-2017	-7118
2/2014	-7119
2/2017	-7120
2/2018	-7121
20.000	-7122
22.560	-7123
284.51	-7124
3/2016	-7125
3/2017	-7126
3/2018	-7127
4-2013	-7128
4/2014	-7129
4/2016	-7130
4/2017	-7131
5-2013	-7132
5//200	-7133
5/2014	-7134
5/2016	-7135
6/2014	-7136
6/2016	-7137
6/2017	-7138
6/2018	-7139
7/2014	-7140
8/2016	-7141
80.000	-7142
82.000	-7143
9-2013	-7144
9/2017	-7145
aoStar	-7146
asilio	-7147
atimes	-7148
bocong	-7149
conomy	-7150
ietNam	-7151
ietnam	-7152
oTimes	-7153
ongtin	-7154
penden	-7155
rbagia	-7156
vipham	-7157
▁1-201	-7158
▁1.201	-7159
▁12.2.	-7160
▁14/02	-7161
▁16.10	-7162
▁2.201	-7163
▁2/201	-7164
▁27/02	-7165
▁29/12	-7166
▁3-201	-7167
▁3/201	-7168
▁30%-3	-7169
▁32,4%	-7170
▁4-201	-7171
▁4.000	-7172
▁5.000	-7173
▁53896	-7174
▁6-201	-7175
▁6.000	-7176
▁7.201	-7177
▁8-201	-7178
▁81.06	-7179
▁9-201	-7180
▁Itali	-7181
▁Monti	-7182
▁Nghiệ	-7183
▁NinhB	-7184
▁Patri	-7185
▁TBKTS	-7186
▁TuanV	-7187
▁VietT	-7188
▁Vietn	-7189
▁Viets	-7190
▁camer	-7191
▁chuyể	-7192
▁chuyệ	-7193
▁milig	-7194
▁milil	-7195
▁nghiệ	-7196
-1-2012	-7197
-11-200	-7198
-11-201	-7199
-12-200	-7200
-3-2012	-7201
-4-2013	-7202
-4-2016	-7203
-5-2009	-7204
-5-2013	-7205
-5-2015	-7206
-6-2017	-7207
-8-2010	-7208
-9-2013	-7209
.12.200	-7210
/1/2005	-7211
/1/2008	-7212
/1/2017	-7213
/1/2018	-7214
/10/199	-7215
/10/201	-7216
/11/200	-7217
/2/2018	-7218
/2018?.	-7219
/3/2016	-7220
/3/2017	-7221
/3/2018	-7222
/4/2015	-7223
/5/2016	-7224
/6/2007	-7225
/6/2014	-7226
/7/2004	-7227
/7/2014	-7228
0/2016,	-7229
00.000-	-7230
1-2015,	-7231
1/2016/	-7232
1/2018,	-7233
2/2014/	-7234
2/2017/	-7235
2/2018,	-7236
2/2018.	-7237
284.523	-7238
3/2017/	-7239
4/2016/	-7240
400.000	-7241
467.652	-7242
6/2016,	-7243
6/2016/	-7244
6/2017/	-7245
8.284.5	-7246
8/2016,	-7247
800.000	-7248
9.2017,	-7249
9/2016,	-7250
9/2017,	-7251
andinia	-7252
apluatp	-7253
ardinia	-7254
artimes	-7255
eLEADER	-7256
eatimes	-7257
ongnguy	-7258
pendent	-7259
vietnam	-7260
▁06/201	-7261
▁07/201	-7262
▁1.480,	-7263
▁10-201	-7264
▁10.201	-7265
▁10/201	-7266
▁101.06	-7267
▁11-201	-7268
▁118/77	-7269
▁12.201	-7270
▁12/201	-7271
▁15/201	-7272
▁30.000	-7273
▁48/201	-7274
▁Austra	-7275
▁Phaplu	-7276
▁VnEcon	-7277
▁baodau	-7278
▁phaplu	-7279
▁thanhn	-7280
-10-2017	-7281
-11-2017	-7282
-12-2017	-7283
-4-2013.	-7284
-5-2013.	-7285
-6-2015,	-7286
-6-2016,	-7287
.1.2006,	-7288
.12.2005	-7289
.2.2018,	-7290
.2.2018.	-7291
.4.2006,	-7292
.482.000	-7293
.5.2006,	-7294
.672.500	-7295
.680.000	-7296
/01/2017	-7297
/02/2018	-7298
/1/2008,	-7299
/1/2017,	-7300
/1/2018.	-7301
/10/2013	-7302
/12/2014	-7303
/12/2017	-7304
/2/2009,	-7305
/2/2018,	-7306
/2/2018.	-7307
/3/2017,	-7308
/4/2009,	-7309
/8/2004,	-7310
00.000-8	-7311
20.2.201	-7312
5//2005/	-7313
8/8/2016	-7314
8/9/2017	-7315
ingapore	-7316
thongtin	-7317
▁1-8-200	-7318
▁1.1.201	-7319
▁1/7/200	-7320
▁100/201	-7321
▁34/2014	-7322
▁35/2014	-7323
▁4/3/201	-7324
▁622.560	-7325
▁7.2.201	-7326
▁8/5/200	-7327
▁banband	-7328
▁thanhni	-7329
-11-2009,	-7330
-11-2014,	-7331
-11-2017,	-7332
-12-2009,	-7333
.1.2018),	-7334
/01/2017,	-7335
/01/2018,	-7336
/02/2018,	-7337
/02/2018.	-7338
/10/1993.	-7339
/10/2016,	-7340
/11/2007,	-7341
2.400.000	-7342
2.9.2017,	-7343
20.2.2018	-7344
5.000.000	-7345
8.467.652	-7346
8/8/2016,	-7347
8/9/2017,	-7348
dependent	-7349
etroTimes	-7350
ongnguyen	-7351
▁100/2016	-7352
▁16.1.201	-7353
▁18/1/200	-7354
▁22-1-201	-7355
▁28-3-201	-7356
▁29-1-201	-7357
▁29.1.201	-7358
▁5/2/2018	-7359
▁TuanViet	-7360
▁VietnamN	-7361
▁VietnamP	-7362
-20.2.2018	-7363
/02/2018).	-7364
10.000.000	-7365
50.000.000	-7366
60.000.000	-7367
thongtinvi	-7368
▁12/2/2018	-7369
▁14/02/200	-7370
▁27/02/200	-7371
▁12/02/2018	-7372
▁16-11-2017	-7373
▁168.284.51	-7374
00.000-800.000	-7375
▁	-7376
n	-7377
h	-7378
t	-7379
i	-7380
g	-7381
c	-7382
u	-7383
đ	-7384
a	-7385
à	-7386
o	-7387
,	-7388
m	-7389
y	-7390
ư	-7391
v	-7392
p	-7393
á	-7394
r	-7395
ô	-7396
k	-7397
b	-7398
.	-7399
l	-7400
s	-7401
T	-7402
0	-7403
ế	-7404
ệ	-7405
ả	-7406
ấ	-7407
ạ	-7408
ị	-7409
q	-7410
1	-7411
ê	-7412
ề	-7413
d	-7414
x	-7415
2	-7416
ó	-7417
ộ	-7418
e	-7419
ố	-7420
C	-7421
ờ	-7422
ể	-7423
N	-7424
ủ	-7425
ợ	-7426
ơ	-7427
ớ	-7428
â	-7429
ồ	-7430
ì	-7431
ậ	-7432
ă	-7433
ụ	-7434
/	-7435
Đ	-7436
H	-7437
ầ	-7438
ứ	-7439
B	-7440
í	-7441
ã	-7442
ự	-7443
P	-7444
ý	-7445
-	-7446
ở	-7447
ừ	-7448
3	-7449
ử	-7450
7	-7451
D	-7452
ổ	-7453
V	-7454
5	-7455
6	-7456
4	-7457
A	-7458
L	-7459
ò	-7460
8	-7461
S	-7462
ữ	-7463
ú	-7464
ặ	-7465
;	-7466
M	-7467
(	-7468
ọ	-7469
)	-7470
K	-7471
G	-7472
ắ	-7473
ỉ	-7474
ỏ	-7475
:	-7476
Q	-7477
9	-7478
X	-7479
ẽ	-7480
ù	-7481
ũ	-7482
ẩ	-7483
U	-7484
é	-7485
ẫ	-7486
ễ	-7487
ỗ	-7488
ằ	-7489
O	-7490
ẹ	-7491
ẻ	-7492
Ô	-7493
"	-7494
ĩ	-7495
õ	-7496
?	-7497
ỹ	-7498
%	-7499
ẳ	-7500
ỷ	-7501
'	-7502
!	-7503
Ả	-7504
E	-7505
I	-7506
ỡ	-7507
è	-7508
&	-7509
ẵ	-7510
ỳ	-7511
R	-7512
